<!-- Nav Bar Ends here -->
@extends('layouts.dashboard_master')
@section('title')
    OEM Production Data
@endsection

@push('styles')
@endpush
@section('content')
    <div class="page-body">
        <div class="container-fluid">
            <div class="page-title">
                <div class="row">
                    <div class="col-7">
                        <h4>Manage Production Data</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <form action="{{ route('manageProductionData.store') }}" id="creProd" role="form"
                                method="POST" class='form-horizontal prevent-multiple-submit' files=true
                                enctype='multipart/form-data' accept-charset="utf-8">
                                <div class="dt-ext table-responsive  custom-scrollbar">
                                    @csrf
                                    <table class="display  table-striped" id="export-button">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Model name</th>
                                                <th> Model Code </th>
                                                <th> Manufacturing Date </th>
                                                <th> VIN Chassis No </th>
                                                <th>colour</th>
                                                <th> Emission Norms </th>
                                                <th> Motor Number </th>
                                                <th> Battery Number </th>
                                                <th> Battery Number2 </th>
                                                <th> Battery Number3 </th>
                                                <th> Battery Number4 </th>
                                                <th> Battery Number5 </th>
                                                <th> Battery Number6 </th>
                                                <th> Battery Number7 </th>
                                                <th> Battery Number8 </th>
                                                <th> Battery Number9 </th>
                                                <th> Battery Number10 </th>
                                                <th> Battery Make </th>
                                                <th> Battery Capacity </th>
                                                <th> BatteryChemistry </th>
                                                <th> DVA Indicative </th>
                                                <th> PMP Compliance </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($items as $key => $item)
                                                <tr>
                                                    {{-- @php
                                                        $manufacturingDate = strtotime($item->manufacturing_date);
                                                        $formattedDate = date('d-m-Y', $manufacturingDate);
                                                    @endphp --}}
                                                    <input type="hidden" name="model_master_id"
                                                        value="{{ $item->model_master_id }}">
                                                    <input type="hidden" name="model_deatils_id"
                                                        value="{{ $item->model_details_id }}">
                                                    <td>{{ $key + 1 }}</td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][model_name]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->model_name }}" disabled>
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][model_code]"
                                                            class="form-control form-control-sm text-right"
                                                            value="{{ $item->model_code }}" disabled>
                                                    </td>
                                                    <td>
                                                        <input type="date"
                                                            name="production[{{ $key }}][manufacturing_date]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->manufacturing_date }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][vin_chassis_no]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->vin_chassis_no }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][colour]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->colour }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][emission_norms]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->emission_norms }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][motor_number]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->motor_number }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number2]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number2 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number3]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number3 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number4]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number4 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number5]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number5 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number6]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number6 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number7]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number7 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number8]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number8 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number9]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number9 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_number10]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_number10 }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_make]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_make }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_capacity]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_capacity }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][battery_chemistry]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->battery_chemistry }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][dva_indicative]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->dva_indicative }}">
                                                    </td>
                                                    <td>
                                                        <input type="text"
                                                            name="production[{{ $key }}][pmp_compliance]"
                                                            class="form-control form-control-sm"
                                                            value="{{ $item->pmp_compliance }}">
                                                    </td>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 offset-md-5 my-2">
                                        <button type="submit" class="btn btn-primary">Save as Draft</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <a href="{{ route('manageProductionData.index') }}" class="btn btn-warning">Back</a>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    @include('partials.js.prevent')
    {!! JsValidator::formRequest('App\Http\Requests\ProductionDataRequest', '#creProd') !!}
@endpush
