   <!-- Nav Bar Ends here -->
   @extends('layouts.dashboard_master')
   @section('title')
       Admin - Claim Processing
   @endsection

   @push('styles')
   <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

       <style>
           #preloader {
               position: fixed;
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               z-index: 9999;
               background-color: rgba(255, 255, 255, 0.8);
               display: flex;
               align-items: center;
               justify-content: center;
           }

           .loader {
               border: 16px solid #f3f3f3;
               border-top: 16px solid #3498db;
               border-radius: 50%;
               width: 120px;
               height: 120px;
               animation: spin 2s linear infinite;
           }

           @keyframes spin {
               0% {
                   transform: rotate(0deg);
               }

               100% {
                   transform: rotate(360deg);
               }
           }
       </style>
   @endpush
   @section('content')
       <div id="preloader" style="display: none;">
           <div class="loader"></div>
       </div>

       <!-- Page Sidebar Ends-->
       <div class="page-body">
           <div class="container-fluid">
               <div class="page-title">

                   <div class="row">
                       <div class="col-xl-12">
                           <div class="col-6 mb-3">
                               <h4>Claim Evaluation Details</h4>
                           </div>

                           <div class="col-sm-12 col-xl-12">
                            <form action="{{ route('claimEvaluation.update', encrypt($claimId)) }}" id="plant" role="form" 
                       method="POST" class='form-horizontal modelVer prevent-multiple-submit' files=true
                           enctype='multipart/form-data' accept-charset="utf-8">
                           {!! method_field('patch') !!}
                           @csrf
                               <div class="card">
                                   <div class="card-header">

                                   </div>

                                   <div class="card-body">
                                       <div class="dt-ext table-responsive  custom-scrollbar">
                                        <table class="display table-bordered table-striped" id="export-button">
                                            <thead>
                                                <tr>
                                                    <th scope="col">S.No.</th>
                                                    <th scope="col">Claim Number</th>
                                                    <th scope="col">OEM Name</th>
                                                    <th scope="col">Segment Name</th>
                                                    <th scope="col">Vin chassis</th>
                                                    <th scope="col">Claim Amount</th>
                                                    <th scope="col">System Amount</th>
                                                    <th scope="col" style="white-space: nowrap">PMA Approved Amount</th>
                                                    {{-- <th scope="col">Reject Amount</th>
                                                    <th scope="col">Withheld Amount</th> --}}
                                                    @if(Auth::user()->hasRole('PMA'))
                                                    <th scope="col">System Status</th>
                                                    <th scope="col">System Remark</th>
                                                    @endif
                                                    <th scope="col">PMA Status</th>
                                                    <th scope="col">PMA Remark</th>
                                                    @if(Auth::user()->hasRole('MHI-AS') || Auth::user()->hasRole('MHI-DS') || Auth::user()->hasRole('MHI-OnlyView'))
                                                    <th scope="col">MHI Status</th>
                                                    <th scope="col">MHI Remark</th>
                                                    @endif
                                                </tr>
                                            </thead>
                                            <tbody>
                                               
                                                @if(count($buyerDetails)>0)
                                                @foreach($buyerDetails as $buyerDetail)
                                                {{-- {{dd($buyer->id)}} --}}
                                                <tr>
                                                    @php
                                                        $sn = $loop->iteration;
                                                    @endphp
                                                    <th>{{$sn}}</th>
                                                    <td>{{$buyerDetail->claim_no ?? 'NA'}}</td>
                                                    <td>{{strtoupper($buyerDetail->oemname) ?? 'NA'}}</td>
                                                    <td>{{$buyerDetail->vehicle_segment ?? 'NA'}}</td>
                                                    <td>{{$buyerDetail->vin_chassis_no ?? 'NA'}}</td>
                                                    {{-- <td>{{date('d-m-Y', strtotime($buyerDetail->created_at)) ?? 'NA'}}</td> --}}
                                                    <td>{{$buyerDetail->eligible_incentive ?? 'NA'}}</td>
                                                    <td>{{$buyerDetail->approved_incentive ?? 'NA'}}</td>
                                                    @if(Auth::user()->hasRole('PMA'))
                                                    <td><input type="text" name="data[{{$sn}}][pma_approved_amt]" value="{{$buyerDetail->pma_approved_amt == null ? $buyerDetail->eligible_incentive : $buyerDetail->pma_approved_amt}}" class="form-control-sm" placeholder="PMA Approved Amount" id=""></td>
                                                    @elseif(Auth::user()->hasRole('MHI-AS') || Auth::user()->hasRole('MHI-DS') || Auth::user()->hasRole('MHI-OnlyView'))
                                                    <td><input type="text" name="data[{{$sn}}][pma_approved_amt]" readonly value="{{$buyerDetail->pma_approved_amt == null ? $buyerDetail->eligible_incentive : $buyerDetail->pma_approved_amt}}" class="form-control-sm readonly" placeholder="PMA Approved Amount" id=""></td>
                                                    @endif
                                                    {{-- <td>{{$buyerDetail->rejected_incentive ?? 'NA'}}</td> --}}
                                                    {{-- <td></td> --}}
                                                    @if(Auth::user()->hasRole('PMA'))
                                                    <td>{{$buyerDetail->status ?? 'NA'}}</td>
                                                    <td>{{$buyerDetail->remark ?? 'NA'}}</td>
                                                    

                                                    <td>
                                                        @php 
                                                            $rem = explode(',', $buyerDetail->remark);                
                                                            // dd($buyerDetail->pma_status);                                        
                                                        @endphp
                                                        <select class="form-select" name="data[{{$sn}}][pma_status]"  style="width: 100px;">
                                                                           
                                                       
                                                                @foreach($pmaStatus as  $stat)
                                                                @if($buyerDetail->pma_status === null)  
                                                                    <option value="{{ $stat->id }}|{{ $stat->name }}" {{($buyerDetail->status == $stat->name)?'selected':''}}>
                                                                    {{ $stat->name }}</option>
                                                                @else
                                                                    <option value="{{ $stat->id }}|{{ $stat->name }}" {{($stat->name == $buyerDetail->pma_status)?'selected':''}}>
                                                                    {{ $stat->name }}</option>
                                                                @endif    
                                                        
                                                                @endforeach
                                                     
                                                            
                                                             
                                                               

                                                        
                                                        </select>
                                                        
                                                    </td>
                                                    <td>
                                                        {{-- {{dd($remarks)}} --}}
                                                            <select id="roles{{$sn}}" name="data[{{$sn}}][pma_remark][]" multiple="multiple" style="width: 100px;">
                                                                               
                                                                
                                                              @foreach($remarks as  $remark)
                                                                @foreach($rem as $remk)
                                                                @if($buyerDetail->pma_remark == null)  
                                                                    <option value="{{ $remark->id }}|{{ $remark->remark }}" {{(trim($remk) == trim($remark->remark))?'selected':''}}>
                                                                    {{ $remark->remark }}</option>
                                                                @else
                                                                    <option value="{{ $remark->id }}|{{ $remark->remark }}" {{(trim($buyerDetail->pma_remark) == trim($remark->remark))?'selected':''}}>
                                                                    {{ $remark->remark }}</option>
                                                                @endif    
                                                                @endforeach
                                                                @endforeach
                                                                
                                                            </select>
                                                            
                                                        </td>

                                                        @elseif(Auth::user()->hasRole('MHI-AS') || Auth::user()->hasRole('MHI-DS') || Auth::user()->hasRole('MHI-OnlyView'))
                                                        <td>{{$buyerDetail->pma_status ?? 'NA'}}</td>
                                                        <td>{{$buyerDetail->pma_remark ?? 'NA'}}</td>
                                                        
    
                                                        <td>
                                                            @php 
                                                                $rem = explode(',', $buyerDetail->pma_remark);                
                                                                // dd($rem);                                        
                                                            @endphp
                                                            <select  class="form-select" name="data[{{$sn}}][mhi_status]"  style="width: 100px;">
                                                                               
                                                                
                                                              @foreach($pmaStatus as  $stat)
                                                              @if($buyerDetail->mhi_status === null)  
                                                                <option value="{{ $stat->id }}|{{ $stat->name }}" {{($buyerDetail->pma_status_id == $stat->id)?'selected':''}}>
                                                                    {{ $stat->name }}</option>
                                                              @else
                                                              <option value="{{ $stat->id }}|{{ $stat->name }}" {{($buyerDetail->mhi_status_id == $stat->id)?'selected':''}}>
                                                                {{ $stat->name }}</option>
                                                              @endif   
                                                                @endforeach
                                                            </select>
                                                            
                                                        </td>
                                                        <td>
                                                            {{-- {{dd($remarks)}} --}}
                                                                <select id="roles{{$sn}}" name="data[{{$sn}}][mhi_remark][]" multiple="multiple" style="width: 100px;">
                                                                                   
                                                                    
                                                                  @foreach($remarks as  $remark)
                                                                    @foreach($rem as $remk)
                                                                    @if($buyerDetail->mhi_remark === null)  
                                                                    <option value="{{ $remark->id }}|{{ $remark->remark }}" {{(trim($remk) == trim($remark->remark))?'selected':''}}>
                                                                        {{ $remark->remark }}</option>
                                                                    @else
                                                                    <option value="{{ $remark->id }}|{{ $remark->remark }}" {{(trim($buyerDetail->mhi_remark) == trim($remark->remark))?'selected':''}}>
                                                                        {{ $remark->remark }}</option>  
                                                                    @endif    
                                                                    @endforeach
                                                                    @endforeach
                                                                    
                                                                </select>
                                                                
                                                            </td>
                                                        @endif
                                                        {{-- <input type="hidden" name="data[{{$sn}}][claim_id]" value="{{$claimId}}" id=""> --}}
                                                        <input type="hidden" name="data[{{$sn}}][sno]" value="{{$buyerDetail->s_no}}" id="">
                                                  
                                                        {{-- {{  dd(trim($remk) ,trim($remark->remark))}} --}}
                                                </tr>
                                                @endforeach
                                                @else
                                                <td colspan="19" class="text-center">No Data Available</td>
                                                @endif
                                            </tbody>
                                        </table>
                                        
                                       </div>

                                       <div class="col-12">
                                           <div class="text-center">
                                            @if(Auth::user()->hasRole('PMA'))
                                                @if($buyerDetail->pma_submitted_at == null)
                                                    <button type="submit" class="btn btn-primary" >Update</button>
                                                    <button type="button" class="btn btn-warning btnApp" @if($buyerDetail->pma_id === null) disabled @endif >Submit To MHI</button>
                                                @else
                                                    <button type="button" disabled class="btn btn-primary" >Submitted To MHI</button>
                                                @endif
                                            @elseif(Auth::user()->hasRole('MHI-OnlyView') || Auth::user()->hasRole('MHI-DS') || Auth::user()->hasRole('MHI-AS'))
                                                @if($buyerDetail->mhi_updated_at == null)  
                                                    <button type="submit" class="btn btn-primary" >Update</button>
                                                    <button type="button" class="btn btn-warning"  data-bs-toggle="modal" data-original-title="test"
                                                    data-bs-target="#poa" @if($buyerDetail->mhi_id === null) disabled @endif >Recommended For POA</button>
                                                @else
                                                    <button type="button" disabled class="btn btn-primary" >Submitted To POA</button>
                                                @endif
                                            @endif
                                            </div>
                                       </div>
                                   </div>
                               </div>
                            </form>
                           </div>

                       </div>

                   </div>

               </div>
           </div>
           <div class="modal fade" id="poa" tabindex="-1" role="dialog" aria-labelledby="poa"
           aria-hidden="true">
           <div class="modal-dialog" role="document">
               <div class="modal-content">
                   <div class="modal-header">
                       <h5 class="modal-title">Reject</h5>
                   </div>
                   <div class="modal-body">
                       <div class="modal-toggle-wrapper">
                           <form action="{{route('claimEvaluation.poa_submit')}}" id="formReject"
                               role="form" method="POST" class='form-horizontal prevent-multiple-submit postForm'
                               accept-charset="utf-8" enctype='multipart/form-data' files=true>
                               @csrf
                               {{-- @method('PUT') --}}

                              
                               <div class="row">
                                <input type="hidden" name="claim_id" value="{{$claimId}}">
                                <div class="col-12">
                                    <div class="form-group">
                                        <span>
                                            <label class="col-form-label pt-0">E-Office Document</label>
                                            <input class="form-control" name="e_office_doc" type="file"
                                                {{-- value="{{ $user->post_registration_status == 'A' ? 'Approved' : 'Reject with Reason :: ' . $user->post_registration_remark }}"> --}}
                                                value="">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <span>
                                            <label class="col-form-label pt-0">E-Office Approval Note No.</label>
                                            <input class="form-control" name="e_office_noting_no" type="text"
                                                {{-- value="{{ $user->post_registration_status == 'A' ? 'Approved' : 'Reject with Reason :: ' . $user->post_registration_remark }}"> --}}
                                                value="">
                                        </span>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <span>
                                            <label class="col-form-label pt-0">E-Office Approval Date.</label>
                                            <input class="form-control" name="e_office_date" type="date"
                                                {{-- value="{{ $user->post_registration_status == 'A' ? 'Approved' : 'Reject with Reason :: ' . $user->post_registration_remark }}"> --}}
                                                value="">
                                        </span>
                                    </div>
                                </div>
                               </div>
                               <div class="col-12">
                                   <button
                                       class="btn bg-primary mt-2 d-flex align-items-center gap-2 text-light ms-auto"
                                       type="submit">Recommended For POA<i data-feather="arrow-right"></i></button>
                               </div>
                           </form>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       </div>
   @endsection
   @push('scripts')
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
    $(document).ready(function() {
    // Loop through each select element with id starting with 'roles'
    $('[id^="roles"]').each(function() {
        $(this).select2({
            placeholder: 'Select Remarks',
            allowClear: true
        });
    });
    $('[id^="role"]').each(function() {
        $(this).select2({
            placeholder: 'Select Status',
            allowClear: true
        });
    });

    $('.btnApp').click(function(e) {
        e.preventDefault(); // Prevent default form submission

        Swal.fire({
            title: 'Are you sure?',
            text: 'You are about to submit the form. Are you sure you want to proceed?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, submit!',
            cancelButtonText: 'No, cancel',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                // Disable the button to prevent multiple submissions
                $(this).addClass('disabled');
                $(this).prop('disabled', true);

                // Submit the form
                var link = '/claimEvaluation/submit/' + {{$claimId}};
                window.location.href = link;
                // $('#formReject').submit();
            } else {
                // If user clicks cancel, enable the button
                $(this).removeClass('disabled');
                $(this).prop('disabled', false);
            }
        });
    });
});

    </script>
       <script>
           $(document).ready(function() {
            $('#search').click(function(e) {
                var modSeg = $('#select_oem').val();
                var modName = $('#select_seg').val();

                var link = '/claimGenerate/search/' + modSeg + '/' +modName;
                window.location.href = link;

            });

            $('#clear').click(function(e) {

                var link = '../../../claimGenerate';
                window.location.href = link;

            });


           });
       </script>
   @endpush
