<!-- Nav Bar Ends here -->
@extends('layouts.dashboard_master')
@section('title')
    Admin - Dashboard
@endsection

@push('styles')
    <style>

    </style>
@endpush
{{-- @php 
$filteredModels = $models->filter(function ($model) {
    return $model->mhi_flag === 'R' || $model->testing_flag === 'R';
});
$countRejMod = $filteredModels->count();
@endphp --}}
@section('content')
    <div class="page-body">
        <div class="container-fluid">
            <div class="page-title">
                <div class="row">
                    <div class="col-6">
                        <h4>Dashboard</h4>
                    </div>
                    <div class="col-6">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">
                                    <svg class="stroke-icon">
                                        <use href="admin/svg/icon-sprite.svg#stroke-home"></use>
                                    </svg></a></li>
                            {{-- <li class="breadcrumb-item">Dashboard</li> --}}
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid starts-->
        <div class="container-fluid">
            <div class="row size-column">
                <div class="col-xxl-12 box-col-12">
                    <div class="row">
                        @if (Auth::user()->hasRole('MHI-AS') ||
                                Auth::user()->hasRole('MHI-DS') ||
                                Auth::user()->hasRole('MHI-OnlyView') ||
                                Auth::user()->hasRole('PMA'))
                            {{-- 05-10-2024 --}}
                            <div class="col-sm-12 mt-2">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dt-ext table-responsive custom-scrollbar">
                                            <h1>Vehicle Sales Data</h1>
                                            <table class="display table-bordered table-striped" id="export-button">

                                                <thead>
                                                    <tr>
                                                        <th rowspan="2" class="text-center">SN</th>
                                                        <th rowspan="2">Oem Name</th>
                                                        <th rowspan="2">Category Name</th>
                                                        <th rowspan="2">Segment Name</th>
                                                        <th colspan="2" class="text-center">Sales As Per Vahan</th>
                                                        <th rowspan="2" colspan="1" class="text-center">Face ID Successful</th>
                                                        <th rowspan="2" colspan="1" class="text-center">Permanent Regn. No. recd</th>
                                                        <th rowspan="2" colspan="1">E-Voucher Generated</th>
                                                        <th rowspan="2" colspan="1">E-Voucher Uploaded</th>
                                                        <th rowspan="2" colspan="1">Face Scaneed (%)</th>
                                                        <th rowspan="2" colspan="1">Voucher Generated (%)</th>
                                                        <th rowspan="2" colspan="1">Voucher Uploaded (%)</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="1">PM-EDRIVE</th>
                                                        <th colspan="1">EMPS</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @php
                                                        $sn = 1;
                                                        $totalCount = 0;
                                                    @endphp
                                                        @php
                                                            $totalCountVahan = 0;
                                                            $totalCountEmps = 0;
                                                            $totalCountFaceScanned = 0;
                                                            $totalCountRegNo = 0;
                                                            $totalVoucherGenerated = 0;
                                                            $totalVoucherUploaded = 0;
                                                        @endphp
                                                    @foreach ($summary as $sum)
                                                        <tr>
                                                            <td>{{ $sn++ }}</td>
                                                            <td>{{ $sum->oem_name }}</td>
                                                            <td>
                                                                {{implode('+',$toViewSegment)}}
                                                            </td>

                                                            <td>
                                                                @if(count($toViewSegment) == 2)
                                                                    e-2w
                                                                @else
                                                                   e-3w 
                                                                @endif
                                                            </td>
                                                            
                                                            <td class="text-end">{{ indian_format($sum->drive_vahan) }}
                                                                @php $totalCountVahan += $sum->drive_vahan @endphp
                                                            </td>
                                                            <td class="text-end">{{ indian_format($sum->emps_vahan) }}
                                                                @php $totalCountEmps += $sum->emps_vahan @endphp
                                                            </td>
                                                            <td class="text-end">{{ indian_format($sum->face_scanned) }}
                                                                @php $totalCountFaceScanned += $sum->face_scanned @endphp
                                                            </td>
                                                            <td class="text-end">{{ indian_format($sum->perm_reg_count) }}
                                                                @php $totalCountRegNo += $sum->perm_reg_count @endphp
                                                            </td>
                                                            <td class="text-end">{{ indian_format($sum->voucher_generated) }}
                                                                @php $totalVoucherGenerated += $sum->voucher_generated @endphp
                                                            </td>
                                                            <td class="text-end">{{ indian_format($sum->voucher_uploaded) }}
                                                                @php $totalVoucherUploaded += $sum->voucher_uploaded @endphp
                                                            </td>
                                                            
                                                        <td class="text-end">{{indian_format($sum->percentFaceScanned)}}</td>
                                                        <td class="text-end">{{indian_format($sum->percentVoucherGenerated)}}</td>
                                                        <td class="text-end">{{indian_format($sum->percentVoucherUploaded)}}</td>
                                                        </tr>
                                                    @endforeach
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th class="text-right" colspan="4">Total</th>
                                                        <th class="text-end">{{indian_format($totalCountVahan)}}</th>
                                                        <th class="text-end">{{indian_format($totalCountEmps)}}</th>
                                                        <th class="text-end">{{indian_format($totalCountFaceScanned)}}</th>
                                                        <th class="text-end">{{indian_format($totalCountRegNo)}}</th>
                                                        <th class="text-end">{{indian_format($totalVoucherGenerated)}}</th>
                                                        <th class="text-end">{{indian_format($totalVoucherUploaded)}}</th>
                                                    </tr>
                                                </tfoot> 
                                               

                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid Ends-->
    </div>
@endsection
@push('scripts')
@endpush
