   <!-- Nav Bar Ends here -->
   @extends('layouts.dashboard_master')
   @section('title')
       Admin - Claim Processing
   @endsection

   @push('styles')
   @endpush
   @section('content')
       <!-- Page Sidebar Ends-->
       <div class="page-body">
           <div class="container-fluid">
               <div class="page-title">

                <div class="row">
                    

                     <div class="card p-10">
                        <div class="col-4 offset-3">
                            <input type="text" class="form-control" placeholder="Claim Number">
                        </div>
                        <div class="col-12 p-10  offset-2">
                            {{--<button type="button" class="btn btn-sm btn-success">Fetch Vahan</button>--}}
                            <button type="button" class="btn btn-sm btn-warning">Vahan Process</button>
                            <button type="submit" class="btn btn-sm btn-primary">Process Claim</button>
                            <button type="button" class="btn btn-sm btn-info"> Download</button>
                            <button type="button" class="btn btn-sm btn-danger">Exit</button>
                        </div>
                    </div> 
                    <div class="col-xl-12">
                        <div class="col-6 mb-3">
                            <h4>Claim Processing</h4>
                        </div>

                        <div class="col-sm-12 col-xl-12">
                            <div class="card">
                              <div class="card-header">
                                
                              </div>
                              <div class="card-body">
                                <ul class="simple-wrapper nav nav-tabs" id="myTab" role="tablist">
                                  <li class="nav-item"><a class="nav-link active txt-primary" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Unprocessed Claims</a></li>
                                  <li class="nav-item"><a class="nav-link  txt-primary" id="profile-tabs" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Processed Claims</a></li>
                                </ul>
                             
                                     <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade  show active" id="home" role="tabpanel" aria-labelledby="home-tab"> 
                                              <div class="dt-ext table-responsive  custom-scrollbar mt-5">
                                                <table class="display table-bordered table-striped" id="export-button">
                                                    <thead>
                                                        <tr>
                                                            {{-- <th scope="col"><input id="checkAll" type="checkbox" name=""/></th> --}}
                                                            <th scope="col">S.No.</th>
                                                            <th scope="col">Oem Name</th>
                                                            <th scope="col">Claim Number</th>
                                                            <th scope="col">No of Vehicle </th>
                                                            <th scope="col">Total Incentive Amount</th>
                                                            <th scope="col">Created Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                      
                                                        @if(count($claimMaster)>0)
                                                        @foreach($claimMaster->where('pma_status', null) as $claim)
                                                        <tr>
                                                            @php
                                                                $sn = $loop->iteration;
                                                            @endphp
                                                            {{-- <td scope="row">
                                                                <input type="checkbox" name="check[{{$sn}}]" claimid="{{($claim->lot_id)}}" class="btnShowClass" value="{{($claim->lot_id)}}"/>
                                                            </td> --}}
                                                            <td>{{$sn}}</td>
                                                            <td>{{$claim->name}}</td>
                                                            <td><a href="{{route('viewclaims',encrypt($claim->claim_id))}}">{{$claim->claimnumberformat}}</a></td>
                                                            <td>{{$claim->vehicle_count}}</td>
                                                            <td>{{$claim->tot_incamt}}</td>
                                                            <td>{{date('d-m-Y', strtotime($claim->created_at))}}</td>
                                                            {{-- <td>
                                                                <a href="" class="btn btn-sm btn-warning">View</a>
                                                            </td> --}}
                                                        </tr>
                                                        @endforeach
                                                        @else
                                                       
                                                        <td colspan="19" class="text-center">No Data Available</td>
                                                    
                                                        @endif
                                                    </tbody>
                                                </table>
                                                
                                               </div>
                                           
                                  </div>
                                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tabs">
                                    <div class="dt-ext table-responsive  custom-scrollbar mt-5">
                                        <table class="display table-bordered table-striped" id="export-button2">
                                            <thead>
                                                <tr>
                                                    {{-- <th scope="col"><input id="checkAll" type="checkbox" name=""/></th> --}}
                                                    <th scope="col">S.No.</th>
                                                    <th scope="col">Oem Name</th>
                                                    <th scope="col">Claim Number</th>
                                                    <th scope="col">No of Vehicle </th>
                                                    <th scope="col">Total Incentive Amount</th>
                                                    <th scope="col">Created Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                              
                                                @if(count($claimMaster)>0)
                                                @foreach($claimMaster->whereNotNull('pma_status') as $claim)
                                                <tr>
                                                    @php
                                                        $sn = $loop->iteration;
                                                    @endphp
                                                    {{-- <td scope="row">
                                                        <input type="checkbox" name="check[{{$sn}}]" claimid="{{($claim->lot_id)}}" class="btnShowClass" value="{{($claim->lot_id)}}"/>
                                                    </td> --}}
                                                    <td>{{$sn}}</td>
                                                    <td>{{$claim->name}}</td>
                                                    <td><a href="{{route('viewclaims',encrypt($claim->claim_id))}}">{{$claim->claimnumberformat}}</a></td>
                                                    <td>{{$claim->vehicle_count}}</td>
                                                    {{-- {{dd($claim->claim_id)}} --}}
                                                    <td>{{$claim->tot_incamt}}</td>
                                                    <td>{{date('d-m-Y', strtotime($claim->created_at))}}</td>
                                                    {{-- <td>
                                                        <a href="" class="btn btn-sm btn-warning">View</a>
                                                    </td> --}}
                                                </tr>
                                                @endforeach
                                                @else
                                               
                                                <td colspan="19" class="text-center">No Data Available</td>
                                            
                                                @endif
                                            </tbody>
                                        </table>
                                        
                                       </div>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                      
                    </div>
                    
                </div>
                   
               </div>
           </div>
         
       </div>
   @endsection
   @push('scripts')
       <script>
        
           $(document).ready(function() {
               $('#checkAll').click(function(e) {
                    var isChecked = $('input[type=checkbox]').not(this).is(':checked');
                    $('input[type=checkbox]').prop('checked', !isChecked);
               });

                $('#generateClaim').click(function(e) {
                    e.preventDefault();
                    var claimIds = [];
                    $('input[type=checkbox].btnShowClass:checked').each(function() {
                        // var claimId = $(this).closest('.btnShowClass').attr('claimid');
                        var claimId = $(this).attr('claimid');
                        claimIds.push(claimId);
                    });
                    if(claimIds.length===0){
                        Swal.fire({
                        icon: 'warning',
                        text: 'Please select Claim to proceed',
                        confirmButtonColor: '#3085d6',
                        confirmButtonText: 'OK'
                        });
                    }else{
                        $('#proceedGeneration').submit();

                    }
                });

                // $('#proceedGeneration').submit(function(event) {
                //     $('#export-button tr').each(function(rowIndex, row) {
                //         $(row).find('input').each(function(index, input) {
                //             let hiddenInput = $('<input>')
                //                 .attr('type', 'hidden')
                //                 .attr('name', `data[${rowIndex}][${$(input).attr('name')}]`)
                //                 .val($(input).val());
                //             $('#data-form').append(hiddenInput);
                //         });
                //     });
                // });

                $("#export-button2").DataTable({
                dom: "Bfrtip",
                buttons: ["csvHtml5"],
                pageLength: 2000,
                order: [], // Disable initial sorting
                });
           });
       </script>
   @endpush
