@extends('layouts.dashboard_master')
@section('title')
    Customer Details
@endsection

@push('styles')
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <style>
        .error-help-block {
            color: red;
        }

        .disabled {
            cursor: not-allowed;
            opacity: 0.5;
            /* Optional: Change appearance of disabled anchor */
        }
    </style>
@endpush
@section('content')
    <!-- Page Sidebar Ends-->
    <div class="page-body">
        <div class="container-fluid">
            <div class="page-title">
                <div class="row">
                    <div class="col-6">
                        <h4 class="mb-2">Customer Detail</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid starts-->
        <div class="container-fluid">
            <form action="{{ route('buyer.update', $bankDetail->id) }}" role="form" method="POST"
                class='form-horizontal modelcreate' files=true enctype='multipart/form-data' id="model_create"
                accept-charset="utf-8">

                @csrf
                @method('patch')

                <input type="hidden" name='oem_id' id="oem_id" value="{{ Auth::user()->oem_id }}">
                <input type="hidden" name='dealer_id' value="{{ $user->id }}">
                <input type="hidden" value="{{ $bankDetail->segment_id }}" class="form-control" id="seg_id"
                    name="segment_id">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card height-equal">
                            <div class="card-body">
                                <div class="row">
                                    <div class="row">
                                        <ul>
                                            <p style="margin-left: 20px;"><strong
                                                    class="text-danger">Instructions:</strong><span
                                                    class="right badge badge-danger"> New</span> <br></p>
                                            <div class="card-header">
                                                <p><strong>1.In case permanent RC is not available:</strong></p>
                                                <ul style="list-style-type: disc; margin-left: 20px;">
                                                    <li>If the Permanent RC details are not available, you can save the data
                                                        without RC details by clicking the <strong>Save</strong> button.
                                                    </li>
                                                    <li>The RC status will be marked as <strong>Pending</strong> until you
                                                        submit the RC details later.</li>
                                                    <li>For cross-verification, press the <strong>Update</strong> button to
                                                        upload the necessary documents.</li>
                                                    <li>Once the RC details are available, return to the form, fill in the
                                                        RC details, and click <strong>Submit</strong> to finalize the
                                                        submission with the complete RC information.</li>
                                                </ul>
                                            </div>

                                            <div class="card-header">
                                                <p><strong>2.In case permanent RC is Available:</strong></p>
                                                <ul style="list-style-type: disc; margin-left: 20px;">
                                                    <li>If you have the Permanent RC details, fill in the required
                                                        RC-related fields and attach the supporting document.</li>
                                                    <li>For cross-verification, press the <strong>Update</strong> button to
                                                        upload the required documents.</li>
                                                    <li>Once completed, click <strong>Submit</strong> to send the data to
                                                        the OEM along with the RC details.</li>
                                                </ul>
                                            </div>
                                            <div class="card-header">
                                                <p><strong>3.Important Note:</strong></p>
                                                <ul style="list-style-type: disc; margin-left: 20px;">
                                                    <li>Ensure that the supporting document copy is in PDF format and the
                                                        file size does not exceed 2 MB.</li>
                                                </ul>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card height-equal">

                            <div class="card-body">
                                <div class="row">
                                    <div class="row">


                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="oem_name">OEM Name</label>
                                            <input class="form-control readonly" readonly value="{{ $oemname->name }}"
                                                name="oem_name" id="oem_name" type="text">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="ev_model_name">Dealer Name:</label>
                                            <input class="form-control readonly" readonly value="{{ $user->name }}"
                                                id="ev_model_name" type="text" name="dlr_name">

                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label class="form-label" for="variant_name">Dealer code</label>
                                            <input class="form-control readonly" id="variant_name" readonly type="text"
                                                id="variant_name" value="{{ $bankDetail->dealer_code }}" name="dlr_code">
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="card height-equal">
                                <div class="card-header">
                                    <h4>Vehicle Information</h4>

                                </div>
                                <div class="card-body" id="oldVin">
                                    <input type="hidden" name='prod_id' value="{{ $bankDetail->production_id }}">
                                    <div class="row">
                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="vehicle_segment">VIN Number</label>
                                            <div class="row">
                                                <input class="form-control readonly" id="vin_number" name=""
                                                    value="{{ $bankDetail->vin_chassis_no }}" readonly>
                                            </div>
                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Search Vehicle:</label>
                                            <input class="form-control srchV readonly" id="sh_vehicle"
                                                value="{{ $bankDetail->vehicle_cat }}" name="srch_v" readonly>
                                        </div>
                                        <div class="col-4 mb-3" id="xev">
                                            <label class="form-label" for="vehicle_segment">xEV Model Name/Code:</label>
                                            <input class="form-control srchV readonly" id="" name="xevmodl"
                                                value="{{ $bankDetail->model_name }}" readonly>
                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Variant (if
                                                any):</label>
                                            <input class="form-control srchV readonly" id=""
                                                value="{{ $bankDetail->variant_name }}" name="modelV" readonly>
                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Segment:</label>
                                            <input class="form-control srchV readonly" id="" name="seg"
                                                value="{{ $bankDetail->segment_name }}" readonly>
                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="">Ex-Factory Price:</label>
                                            <input class="form-control srchV readonly" id=""
                                                value="{{ $bankDetail->factory_price }}" name="exfactry" readonly>
                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="manu_date">Manufacturing Date:</label>
                                            <input class="form-control srchV readonly"
                                                value="{{ $prodDet->manufacturing_date }}" id=""
                                                name="manufacturing_date" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card height-equal">
                                <div class="card-header">
                                    <h4>Customer Details</h4>

                                </div>
                                {{-- <div class="card-body">
                                    <div class="row">
                                        <div class="col-3 mb-3">
                                            <label class="form-label" for="vehicle_segment">Customer
                                                Type/Category:</label>
                                            <select class="form-select customer-type" id="cstm_typ" name="custmr_typ">
                                                <option selected="selected" disabled value="0">Select</option>
                                                @php
                                                    if ($bankDetail->custmr_typ == 1) {
                                                        $col = 'col-3';
                                                        $style = 'display:block';
                                                    } else {
                                                        $col = 'col-4';
                                                        $style = 'display:none';
                                                    }
                                                @endphp

                                                @if ($bankDetail->custmr_typ == 1)
                                                    <option value="1" selected>Individual Cases</option>
                                                @else
                                                    <option value="2"
                                                        @if ($bankDetail->custmr_typ == 2) selected @endif>
                                                        Proprietory Firms/Agencies</option>
                                                    <option value="3"
                                                        @if ($bankDetail->custmr_typ == 3) selected @endif>
                                                        Corporate And Partnership Agencies</option>
                                                    <option value="4"
                                                        @if ($bankDetail->custmr_typ == 4) selected @endif>
                                                        Gov. Department/Defence Supply</option>
                                                @endif
                                            </select>
                                        </div>
                                        <div class="{{ $col }} mb-3" id="">
                                            <label class="form-label">Customer Name as per <span
                                                    style="color: blue;">Invoice</span>:</label>
                                            <input type="text" class="form-control" id="custmr_name"
                                                name="custmr_name" value="{{ $bankDetail->custmr_name }}">
                                        </div>
                                        <div class="{{ $col }} mb-3" id=""
                                            style="{{ $style }}">
                                            <label class="form-label">Customer Name as per <span
                                                    style="color: green;">Aadhaar:</span></label>
                                            <input type="text" class="form-control readonly" id="addhar_name"
                                                name="addhar_name" value="{{ $bankDetail->adhar_name }}" readonly>
                                        </div>
                                        <div class="{{ $col }} mb-3" id="">
                                            <label class="form-label" for="Email">Email Id:</label>
                                            <input class="form-control" id="Email" type="text" name="email"
                                                value="{{ $bankDetail->email }}">
                                        </div>
                                    </div>
                                </div> --}}
                                <div class="card-body">
                                    <div class="row">
                                        @php
                                            if ($bankDetail->custmr_typ == 1) {
                                                $col = 'col-3';
                                                $style = 'display:block';
                                            } else {
                                                $col = 'col-4';
                                                $style = 'display:none';
                                            }
                                        @endphp
                                        <div class="{{ $col }} mb-3">
                                            <label class="form-label" for="vehicle_segment">Customer
                                                Type/Category:</label>
                                            <select class="form-select customer-type" id="cstm_typ" name="custmr_typ">
                                                <option selected="selected" disabled value="0">Select</option>

                                                @if ($bankDetail->custmr_typ == 1)
                                                    <option value="1" selected>Individual Cases</option>
                                                @else
                                                    <option value="2"
                                                        @if ($bankDetail->custmr_typ == 2) selected @endif>
                                                        Proprietory Firms/Agencies</option>
                                                    <option value="3"
                                                        @if ($bankDetail->custmr_typ == 3) selected @endif>
                                                        Corporate And Partnership Agencies</option>
                                                @endif
                                            </select>
                                        </div>
                                        <div class="{{ $col }} mb-3" id="">
                                            <label class="form-label">Customer Name as per <span
                                                    style="color: blue;">Invoice</span>:</label>
                                            <input type="text" class="form-control" id="custmr_name"
                                                name="custmr_name" value="{{ $bankDetail->custmr_name }}">
                                        </div>
                                        <div class="{{ $col }} mb-3" id=""
                                            style="{{ $style }}">
                                            <label class="form-label">Customer Name as per <span
                                                    style="color: green;">Aadhaar:</span></label>
                                            <input type="text" class="form-control readonly" id="addhar_name"
                                                name="addhar_name" value="{{ $bankDetail->adhar_name }}" readonly>
                                        </div>
                                        <div class="{{ $col }} mb-3" id="">
                                            <label class="form-label" for="Email">Email Id:</label>
                                            <input class="form-control" id="Email" type="text" name="email"
                                                value="{{ $bankDetail->email }}">
                                        </div>
                                        <div class="{{ $col }} mb-3"
                                            @if ($bankDetail->custmr_typ != 1) disabled @endif>
                                            <div class="form-group">
                                                <label for="gen">Gender:</label>
                                                <input type="text" class="form-control readonly" readonly
                                                    id="gen" name="gender"
                                                    value="{{ $bankDetail->gender == 'M' ? 'Male' : ($bankDetail->gender == 'F' ? 'Female' : ($bankDetail->gender == 'O' ? 'Other' : '')) }}"
                                                    placeholder="Enter Male, Female, or Other">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 customer-info">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Customer Address Detail</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="Address">Address:</label>
                                                <input class="form-control" type="text" id="add"
                                                    value="{{ str_replace('null', '', $bankDetail->add) }}"
                                                    name="add">
                                            </div>


                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="Landmark">Landmark:</label>
                                                <input class="form-control" type="text" id="Landmark"
                                                    name="landmark" value="{{ $bankDetail->landmark }}">
                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="Pincode">Pincode:</label>
                                                <input class="form-control" type="text" name="Pincode"
                                                    placeholder=" Pincode" value="{{ $bankDetail->pincode }}"
                                                    onkeyup="citydata(this.value)">
                                                <span id="OEMpincodeMsg0"
                                                    style="color:red;font-weight:bold;display: none">
                                                    @error('Pincode')
                                                        <span class="text-danger">{{ $message }}</span>
                                                    @enderror
                                                </span>
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="State">State:</label>
                                                <input class="form-control readonly" type="text" name="State"
                                                    value="{{ $bankDetail->state }}" placeholder=" State"
                                                    id="OEMAddState0" readonly>
                                                @error('State')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="District">District:</label>
                                                <input class="form-control readonly" type="text" name="District"
                                                    value="{{ $bankDetail->district }}" placeholder="District"
                                                    id="OEMAddDistrict0" readonly>
                                                @error('District')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="City">City:</label>
                                                <select class="form-control" name="City" id="OEMAddCity0">
                                                    <option value="">Choose City ....</option>
                                                    <option value="{{ $bankDetail->city }}" selected>
                                                        {{ $bankDetail->city ? $bankDetail->city : '' }}
                                                    </option>
                                                </select>
                                                @error('City')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="mobile">Mobile Number:</label>
                                                <input class="form-control" type="number" id="mobile" name="mobile"
                                                    value="{{ $bankDetail->mobile }}">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" id="dateLabel" for="dob">Date Of
                                                    Incorporation:</label>
                                                <input class="form-control" type="date" name="dob"
                                                    value="{{ date('Y-m-d', strtotime($bankDetail->dob)) }}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header d-flex align-items-center justify-content-between">
                                        <h4>Invoice Detail</h4>
                                            <button id="update_incentive" class="btn btn-primary" type="button">Update Incentive Ammount</button>
                                       </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="range">Dealer Invoice No.:</label>
                                                <input class="form-control" id="range" type="text"
                                                    value="{{ $bankDetail->dlr_invoice_no }}" name="dlr_invoice_no">
                                                <span class="text-primary">As mentioned invoice copy</span>
                                            </div>
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="invoice_dt">
                                                    Dealer Invoice Date:</label>
                                                <input class="form-control" id="invoice_dt" type="date"
                                                    value="{{ date('Y-m-d', strtotime($bankDetail->invoice_dt)) }}"
                                                    name="invoice_dt" min="{{ $minDate }}"
                                                   max="{{ \Carbon\Carbon::now()->format('Y-m-d') }}" onchange="validateDates()">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Invoice Amount(INR)(per vehicle):</label>
                                                <input class="form-control" id="invoice_amt" type="number"
                                                    value="{{ $bankDetail->invoice_amt }}" name="invoice_amt">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Admissible Incentive Amount(INR)(per
                                                    vehicle):</label>
                                                <input class="form-control readonly" id="addmi_inc_amt" type="number"
                                                    value="{{ $bankDetail->addmi_inc_amt }}" readonly
                                                    name="addmi_inc_amt">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Total Invoice Amount(INR):</label>
                                                <input class="form-control readonly" id="tot_inv_amt" type="number"
                                                    value="{{ $bankDetail->tot_inv_amt }}" readonly name="tot_inv_amt">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Total Admissible Incentive Amount(INR):</label>
                                                <input class="form-control readonly" id="tot_adm_inc_amt" type="number"
                                                    value="{{ $bankDetail->tot_admi_inc_amt }}" readonly
                                                    name="tot_admi_inc_amt">
                                            </div>
                                            <div class="col-4 mb-3 ">
                                                <label class="form-label" for="minimax_speed">Amount Payable by Customer
                                                    (INR):</label>
                                                <input class="form-control readonly" id="amt_custmr" type="number"
                                                    value="{{ $bankDetail->amt_custmr }}" readonly name="amt_custmr">
                                                <span class="text-primary">Amount after deduction of PM E-DRIVE
                                                    Incentive</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Customer Identification Information:</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">

                                            <div class="col-md-6 nonInv mb-3" style="display: none">
                                                <label class="form-label">PAN:</label>
                                                <input class="form-control" id="pan" type="text" value=""
                                                    name="pan">
                                            </div>
                                            <div class="col-md-6 nonInv mb-3" style="display: none">
                                                <label class="form-label">PAN Copy.:</label>
                                                <input class="form-control" id="pancopy" type="file" value=""
                                                    name="pancopy">
                                            </div>
                                            <div class="col-md-6 nonInv mb-3" style="display: none">
                                                <label class="form-label">GSTIN No.:</label>
                                                <input class="form-control" id="gstin" type="text" value=""
                                                    name="gstin">
                                            </div>
                                            <div class="col-md-6 nonInv mb-3" style="display: none">
                                                <label class="form-label">GSTN Copy:</label>
                                                <input class="form-control" id="gstncopy" type="file" value=""
                                                    name="gstncopy">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Additional Customer Id:</label>
                                                <select class="form-select" name="addi_cust_id"
                                                    id="battery_cat_repulsion">
                                                    <option selected="selected" disabled value="0">Select</option>
                                                    @foreach ($type as $val)
                                                        <option value="{{ $val->id }}"
                                                            @if ($val->id == $bankDetail->addi_cust_id) selected @endif>
                                                            {{ $val->name }}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Additional Customer Id No.:</label>
                                                <input class="form-control" id="total_energy_capacity" type="text"
                                                    value="{{ $bankDetail->cust_id_sec }}"
                                                    style="text-transform: uppercase;" name="cust_id_sec">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Additional Customer Id copy:</label>
                                                <input class="form-control" type="file" value=""
                                                    id="battery_make" name="cust_sec_file">
                                                <a class="btn btn-success btn-sm"
                                                    href="{{ route('doc.down', encrypt($bankDetail->sec_file_uploadeid)) }}">
                                                    <i class="fa fa-download"></i> View Document
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card height-equal">
                            <div class="card-header" style="display:flex;align-items:center;justify-content:space-between;">
                                <h4>Vehicle Details:</h4>
                                {{-- @if($bankDetail->vahanavailable=='N' || $bankDetail->vahanavailable==Null) --}}
                                    <button type="button" id="fetch_rc_details" class="btn btn-info">Fetch RC Details</button>
                                {{-- @endif --}}
                            </div>

                            <div class="card-body">
                                <div class="row">
                                {{-- <div class="col-3 mb-3">
                                <label class="form-label" for="temp_reg">Temporary Registration<br> Number</label>
                                <input data-target="temp_reg" type="text"
                                    class="reg_num form-control {{ $bankDetail->temp_reg_no ? 'readonly' : '' }}" {{ $bankDetail->temp_reg_no ? 'readonly' : '' }}
                                    id="temp_reg" name="temp_reg" value="{{ $bankDetail->temp_reg_no }}" >
                                <span style="display: none" id="temp_reg_error" class="text-danger">Please enter
                                    a valid Temporary Registration Number</span>
                            </div> --}}
                            <div class="col-4 mb-3">
                                <label class="form-label" for="vhcl_regis_no">Permanent Registration<br> Number:</label>
                                <input data-target="perm_reg"
                                    class="reg_num form-control {{ $bankDetail->vhcl_regis_no ? 'readonly' : '' }}" {{ $bankDetail->vhcl_regis_no ? 'readonly' : '' }}
                                    id="vhcl_regis_no" type="text" name="vhcl_regis_no"
                                    value="{{ $bankDetail->vhcl_regis_no }}" >
                                <span style="display:none" id="perm_reg_error" class="text-danger">Please enter a
                                    valid Permanent Registration Number</span>
                            </div>
                            <div class="col-4 mb-3">
                                <label class="form-label" for="vihcle_dt">Permanent Registration <br>Date:</label>
                                <input class="form-control {{ $bankDetail->vihcle_dt ? 'readonly' : '' }}" {{ $bankDetail->vihcle_dt ? 'readonly' : '' }} id="vihcle_dt" type="text"
                                    value="{{ $bankDetail->vihcle_dt }}"
                                    onchange="validateDates()" name="vihcle_dt" >
                            </div>

                                    <div class="col-4 mb-3">
                                        <label class="form-label" for="vhcl_reg_file">Permanent Registration<br> Copy:</label>
                                        <input class="form-control" id="vhcl_reg_file" type="file"
                                            name="vhcl_reg_file">
  					<a class="btn btn-success btn-sm"
                                                    href="{{ route('doc.down', encrypt($bankDetail->vhcl_reg_file)) }}">
                                                    <i class="fa fa-download"></i> View Document
                                                </a>

                                    </div>
                                    <!-- @if($bankDetail->temp_reg_no || $bankDetail->vhcl_regis_no)
                                        <div div class="col-5 mb-3" id="e_voucher_div">
                                            <a target="_blank" href="{{ route('dealer.view_certificate', encrypt($bankDetail->buyer_id)) }}" class="btn btn-success form-control-sm mt-2">Generate &
                                                download E-Voucher</a>
                                        </div>
                                    @endif -->
                                    <div div class="col-5 mb-3" id="e_voucher_div"
                                        style="display: none;">
                                        <button id="e_voucher_btn" class="btn btn-success form-control-sm mt-2">Generate &
                                            download E-Voucher</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display: flex;justify-content: space-evenly;align-items: center;">
                    <div class="text-left">
                        <a href="{{ route('buyerdetail.index') }}" class="btn btn-warning">Back</a>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary form-control-sm mt-2" type="submit"
                            id="callFunctionBtn">Update</button>
                    </div>
                    <div class="text-center">
                        <a target="_blank" href="{{ route('ack.view', $bankDetail->id) }}"
                            class="btn btn-warning form-control-sm mt-2" id="acknowledgeButton"
                            @if ($bankDetail->status == 'S') disabled @endif>Print Acknowledge</a>
                    </div>

                    <div class="text-end">
                        <button type="button" class="btn btn-primary form-control-sm mt-2" id="submitBtn">Submit as RC
                            Pending</button>
                    </div>
                    <input type="hidden" id="formAction" name="formAction" value="">
                </div>
            </form>
        </div>
    </div>
@endsection
@push('scripts')
    @include('partials.js.pincode')
    <script>
         $("#update_incentive").on("click", function(){
            let vin = document.getElementById("vin_number").value;
            let row_id = {{$bankDetail->id}};
            let oemid = document.getElementById("oem_id").value;
            let invoice_amt = document.getElementById("invoice_amt").value;
            $.ajax({
                url: "{{route('buyerdetail.update.incentive')}}",
                type: "POST",
                data: {_token: "{{ csrf_token() }}", vin, row_id, oemid, invoice_amt},
                success: function(result){ 
                    if(result.status == 0) {
                        $('#addmi_inc_amt').val(result.data.invt_amt);
                        $('#tot_adm_inc_amt').val(result.data.invt_amt);
                        $('#tot_inv_amt').val(result.data.net_amt);
                        $('#amt_custmr').val(result.data.net_amt);
                        Swal.fire(
                            '',
                            'Incentive amount updated successfully!',
                            'success'
                        );
                        return;
                    }
                    Swal.fire(
                        '',
                        'Something went wrong!',
                        'error'
                    );
                    console.error(result.msg);
                
                },
                error: function(err){
                    Swal.fire(
                        '',
                        'Something went wrong!',
                        'error'
                    );
                    console.error(err);
                }
            })
        });
        $('#fetch_rc_details').on("click", function(){
            var vin = document.getElementById("vin_number").value;
            // var oemid = document.getElementById("oem_id").value;

            let reqData = {
                    _token: "{{ csrf_token() }}", // CSRF token for security
                    id: "{{ $id }}", // The ID of the record
                    vin
                }
            var token = $("input[name='_token']").val();
            // console.log(val,oemid,token);
            $.ajax({
                url: "{{ route('update-temp-reg') }}", // Laravel route
                method: "POST",
                data: reqData,

                success: function(response) {

                // console.log(response);

                    if ($('#vhcl_regis_no').val()) {
                        $('#vhcl_regis_no').prop('readonly', true).addClass('readonly');
                    }

                    if ($('#vihcle_dt').val()) {
                        $('#vihcle_dt').prop('readonly', true).addClass('readonly');
                    }

                    if ($('#temp_reg').val()) {
                        $('#temp_reg').prop('readonly', true).addClass('readonly');
                    }

                if (response.status == false) {
                    
                    Swal.fire(
                        'Warning',
                        response.message,
                        'error'
                    );
                    
                    // Enable the fields for editing if the status is false
                    // $('#vhcl_regis_no').prop('readonly', false).removeClass('readonly');
                    // $('#vihcle_dt').prop('readonly', false).removeClass('readonly').attr('type', 'date');
                    // $('#temp_reg').prop('readonly', false).removeClass('readonly');
                    
                    // Apply readonly and class if values exist
                    if ($('#vhcl_regis_no').val()) {
                        $('#vhcl_regis_no').prop('readonly', true).addClass('readonly');
                    }

                    if ($('#vihcle_dt').val()) {
                        $('#vihcle_dt').prop('readonly', true).addClass('readonly');
                    }

                    if ($('#temp_reg').val()) {
                        $('#temp_reg').prop('readonly', true).addClass('readonly');
                    }


                } else if(response.status == true) {
                    Swal.fire(
                        '',
                        response.message,
                        'success'
                    );

                // Set the values and keep the fields readonly
                // $('#vhcl_regis_no').prop('readonly', true).addClass('readonly');
                // $('#vihcle_dt').prop('readonly', false).removeClass('readonly').attr('type', 'text');
                // $('#temp_reg').prop('readonly', true).addClass('readonly');
                
                // Set the values from the response
                $('#vhcl_regis_no').val(response.prcn);
                $('#vihcle_dt').val(response.prcndt);
                // $('#fetch_rc_details').hide();

                //show e-voucher generation btn if vahan data fetched
                $('#e_voucher_div').show();
                

    }else{
            Swal.fire(
                        'Warning',
                        response.message,
                        'error'
                    );
                    
                    
                    // Enable the fields for editing if the status is false
                    // $('#vhcl_regis_no').prop('readonly', false).removeClass('readonly');
                    // $('#vihcle_dt').prop('readonly', false).removeClass('readonly').attr('type', 'date');
                    // $('#temp_reg').prop('readonly', false).removeClass('readonly');


                    
                    $('#vhcl_regis_no').val('');
                    $('#vihcle_dt').val('');
                    $('#temp_reg').val('');
                    
                    // Apply readonly and class if values exist
                if ($('#vhcl_regis_no').val()) {
                    $('#vhcl_regis_no').prop('readonly', true).addClass('readonly');
                }

                if ($('#vihcle_dt').val()) {
                    $('#vihcle_dt').prop('readonly', true).addClass('readonly');
                }

                if ($('#temp_reg').val()) {
                    $('#temp_reg').prop('readonly', true).addClass('readonly');
                }

    }
}


            });
        });

        $(document).ready(function() {

        $('#vhcl_regis_no').prop('readonly', true).addClass('readonly');
        $('#vihcle_dt').prop('readonly', true).addClass('readonly');
        $('#temp_reg').prop('readonly', true).addClass('readonly');
            
            const customerTypeSelect = $('#cstm_typ'); // Ensure this ID matches your select element
            // Function to toggle visibility based on selected value
            function toggleCustomerInfo() {
                const customerInfo = $('.customer-info');
                var dateLabel = $('#dateLabel'); // Reference to the label for the date input


                if (customerTypeSelect.val() === '1') {
                    customerInfo.show();
                    $('.nonInv').hide();

                    // Function to toggle readonly state
                    function toggleReadonly(isReadonly) {
                        customerInfo.find('input, select').each(function() {
                            $(this).prop('readonly', isReadonly); // Set readonly for input
                            $(this).prop('disabled', isReadonly && $(this).is(
                                'select')); // Disable select if readonly
                            if (isReadonly) {
                                $(this).addClass('readonly'); // Add readonly class
                            } else {
                                $(this).removeClass('readonly'); // Remove readonly class
                            }
                        });
                        // Change the label text for the date input
                        if (isReadonly) {
                            dateLabel.text('Date of Birth'); // Change to Date of Birth
                        } else {
                            dateLabel.text('Date Of Incorporation'); // Change to Date Of Incorporation
                            // Always apply readonly logic to specific fields regardless of the readonly state
                            $("#OEMAddState0").prop('readonly', true).addClass('readonly');
                            $("#OEMAddDistrict0").prop('readonly', true).addClass('readonly');
                        }
                    }

                    // Initial check based on value when page loads
                    if (customerTypeSelect.val() === '1') {
                        // NullValues(customerIdContainer);
                        toggleReadonly(true); // Make fields readonly
                    } else {
                        toggleReadonly(false); // Enable fields
                    }
                } else {
                    customerInfo.show();
                    $('.nonInv').show();
                }
            }

            // Function to clear input values in a container
            function clearInputValues(container) {
                const inputs = container.find('input, textarea'); // Use jQuery to find inputs
                inputs.each(function() {
                    $(this).val(''); // Clear the value
                });
            }

            // Initial check on page load
            toggleCustomerInfo();

            // Add event listener to handle changes
            customerTypeSelect.change(toggleCustomerInfo);
        });

        $('#invoice_amt').on('keyup', function() {
            var val1 = parseFloat($('#invoice_amt').val()) || 0;
            var val2 = parseFloat($('#addmi_inc_amt').val()) || 0;

            // Check if val1 is smaller than val2
            if (val1 < val2) {
                $('#error_msg').text(
                    'Invoice Amount should be greater than Admissible Incentive Amount');
                $('#tot_inv_amt').val('');
                $('#amt_custmr').val('');
            } else {
                $('#error_msg').text(''); // Clear error message
                var result = val1 - val2;
                $('#tot_inv_amt').val(result);
                $('#amt_custmr').val(result);
            }
        });



        function citydata(value) {
            $('#OEMAddCity0').val('')
            GetCityByPinCode('OEM', value, 0)
        }



        function validateDates() {
            var manu_date = new Date($("#manufacturing_date").val());
            var invoiceDate = new Date($("#invoice_dt").val());
            var vehicleDate = new Date($("#vihcle_dt").val());
	    var category = $('#sh_vehicle').val();

            if (invoiceDate < manu_date) {
                alert("Invoice date is less than manufacturing date");
            }
            if (invoiceDate > vehicleDate) {
                alert("Invoice date cannot be greater than vehicle registration date");
                $("#invoice_dt").val("");
                $("#vihcle_dt").val("");
            }
		// if (category == 'L5') {
        //         var selectedDate = $('#invoice_dt').val();
        //         var inputDate = new Date(selectedDate);
        //         var comparisonDate = new Date('2024-11-08');
 
        //         if (inputDate >= comparisonDate) {
        //             alert('Vehicle count limit exceded');
        //             $("#invoice_dt").val("");
        //         }
 
        //     }
        }
        $("#invoice_dt, #vihcle_dt").change(validateDates);



        $(document).ready(function() {
            $('#cstm_typ').on('change', function() {
                const customerInfo = $('.customer-info');
                var dateLabel = $('#dateLabel'); // Reference to the label for the date input
                var val = $(this).val();
                if ($(this).val() === '1') {
                    customerInfo.hide();
                    $('.nonInv').hide();
                    NullValues(customerInfo);
                    $("#cstmer_typ").empty();
                    $("#custmr_id_no").empty();
                    $("#custmr_file_copy_id").empty();
                    // toggleReadonly(true); // Make fields readonly
                } else {
                    customerInfo.show();
                    customerInfo.find('input, select').each(function() {
                        $(this).prop('readonly', false); // Remove readonly for input fields
                        $(this).prop('disabled', false); // Enable select fields
                        $(this).removeClass('readonly'); // Remove readonly class
                        dateLabel.text('Date Of Incorporation'); // Change to Date Of Incorporation
                        $("#OEMAddState0").prop('readonly', true).addClass('readonly');
                        $("#OEMAddDistrict0").prop('readonly', true).addClass('readonly');
                    });

                    if (val) {
                        var url = '/customer/type/' + val;

                        $.ajax({
                            url: url,
                            method: 'GET',
                            success: function(response) {
                                console.log('Response:', response);
                                $('#cstmer_typ').empty();

                                // Append new options
                                $.each(response, function(index, option) {
                                    //alert(option.id);
                                    $('#cstmer_typ').append('<option value="' + option
                                        .id +
                                        '"' + (option.id === 1 ? ' selected' : '') +
                                        '>' +
                                        option.name + '</option>');
                                });
                                // Handle response data here
                            },
                        });
                    }
                }

            });
        });
        // Function to clear input values and assign null
        function NullValues(container) {
            const inputs = container.find('input, select, textarea'); // Use jQuery to find inputs, selects, and textareas
            inputs.each(function() {
                if ($(this).is('select')) {
                    $(this).prop('selectedIndex', 0); // Reset select options
                } else {
                    $(this).val(null); // Assign null to input and textarea values
                }
            });
        }

        const formActionInput = document.getElementById('formAction');
        const submitBtn = document.getElementById('submitBtn');
        const regNum = document.getElementById('vhcl_regis_no');
        const regDate = document.getElementById('vihcle_dt');
        const regFile = document.getElementById('vhcl_reg_file');
        const updateBtn = document.getElementById('callFunctionBtn');

        function updateButtonText() {
            // alert(regFile.files.length)
            // Check if any of the fields have values
            // if (regNum.value || regDate.value || regFile.files.length > 0) {
            
            if (regFile.files.length > 0) {
                submitBtn.textContent = "Save with RC Details"; // Change button text to Submit
                submitBtn.classList.remove('btn-primary'); // Remove the new class
                submitBtn.classList.add('btn-success'); // Reset to original class
            }else if (regFile.files.length == 0) {
                submitBtn.textContent = "Save without RC Copy"; // Change button text to Submit
                submitBtn.classList.remove('btn-primary'); // Remove the new class
                submitBtn.classList.add('btn-warning'); // Reset to original class
            } else {
                submitBtn.textContent = "Save without RC Details"; // Default button text
                submitBtn.classList.remove('btn-success'); // Remove existing class
                submitBtn.classList.add('btn-primary'); // Add a new class (change to desired color)
            }
        }

        // Event listeners for input changes
        regNum.addEventListener('input', updateButtonText);
        regDate.addEventListener('input', updateButtonText);
        regFile.addEventListener('change', updateButtonText);

        // Initial button text update
        updateButtonText();

        // Assuming you have defined submitBtn, formActionInput, and regNum, regDate, regFile correctly
        submitBtn.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default button action
            if ($('.modelcreate').valid()) { // Ensure the form is valid
                if (submitBtn.textContent === "Submit with RC Details") { // Check if button text indicates submit
                    // Check if all fields are filled
                    if (regNum.value && regDate.value && regFile.files.length > 0) {
                        formActionInput.value = 'S'; // Set value for RC Submit
                        Swal.fire({
                            title: 'Are you sure you want to submit customer detail?',
                            text: "Once you submit customer details, you cannot make any changes.",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes, submit it!'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                document.getElementById('model_create').submit(); // Submit the form
                            }
                        });
                    } else {
                        // If not all fields are filled, show an alert
                        Swal.fire({
                            title: 'RC Details Incomplete!',
                            text: "Please enter all required RC details: Permanent Registration Number, Date, and Copy.",
                            icon: 'error',
                            confirmButtonColor: '#3085d6'
                        });
                    }
                } else {
                    // If button text is "Submit without RC Details"
                    formActionInput.value = 'P'; // Set value for Pending
                    Swal.fire({
                        title: 'RC Pending!',
                        text: "Your RC details are incomplete. You can save the data, but RC status will be marked as Pending.",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Proceed to Save'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            document.getElementById('model_create').submit(); // Submit the form
                        }
                    });
                }
            } else {
                Swal.fire({
                    title: 'Form Invalid!',
                    text: "Please fill in all required fields before submitting.",
                    icon: 'error',
                    confirmButtonColor: '#3085d6'
                });
            }
        });
        let tmpRcVal = $('#temp_reg').val();
        let prmRcVal = $('#vhcl_regis_no').val();
        if (!tmpRcVal && !prmRcVal) {
            //disable submit btn at starting
            submitBtn.disabled = true;

        }

            var isEvoucherShow = false;
            $('.reg_num').on('input', function(){
                console.log(this, this.getAttribute("data-target"));
                const tempReg = this.value;
                const eVoucherDiv = document.getElementById('e_voucher_div');
                const tmp_regex = /^T[0-9]{4}[A-Z]{2}[0-9]{4}[A-Z]{1,2}$/;
                const prefix = tempReg.substring(0, 2);

                if (prefix === 'TR' || prefix === 'TG') {
                    console.log('Prefix matches: ' + prefix);
                    eVoucherDiv.style.display = 'block'; // Show the E-Voucher button
                        submitBtn.disabled = false;
                        document.getElementById("temp_reg_error").style.display = 'none';
                        document.getElementById("perm_reg_error").style.display = 'none';
                    
                    return; 
                }

                let toShow = "";
                let toHide = "";

                //temperoray case
                if(this.getAttribute("data-target") == "temp_reg") {
                    $('#vhcl_regis_no').val("");
                    if (tmp_regex.test(tempReg)) {
                        eVoucherDiv.style.display = 'block'; // Show the E-Voucher button
                        submitBtn.disabled = false;
                        document.getElementById("temp_reg_error").style.display = 'none';
                        document.getElementById("perm_reg_error").style.display = 'none';
                        return; 
                    }else{
                        toShow = "temp_reg_error";
                        toHide = "perm_reg_error";
                    }
                }else{
                    $('#temp_reg').val("");
                    //permanent number case
                    if ($('#vhcl_regis_no').val().trim().length >= 9) {
                            eVoucherDiv.style.display = 'block'; // Show the E-Voucher button
                            submitBtn.disabled = false;
                            document.getElementById("temp_reg_error").style.display = 'none';
                            document.getElementById("perm_reg_error").style.display = 'none';
                            return; 
                        }else{
                            toShow = "perm_reg_error";
                            toHide = "temp_reg_error";
                        }

                }
                document.getElementById(toShow).style.display = 'block';
                document.getElementById(toHide).style.display = 'none';
                submitBtn.disabled = true;
                eVoucherDiv.style.display = 'none';
            })

            // Add click event to the "View E-Voucher" button
            document.getElementById('e_voucher_btn').addEventListener('click', function() {
                event.preventDefault(); // Prevent the form from being submitted
                let isTempReg = false;
                let isPermReg = false;
                let notifyText = "This will lock the Temporary Registration Number field.";
                let target = "temp";
                let tempVal = 0;
                let permVal = 0;
                let buyer_id = {!! json_encode($bankDetail->buyer_id) !!};

                const tmp_regex = /^T[0-9]{4}[A-Z]{2}[0-9]{4}[A-Z]{1,2}$/;
                if(tmp_regex.test($('#temp_reg').val())){
                    isTempReg = true;
                    tempVal = $('#temp_reg').val().trim();
                }
                if($('#vhcl_regis_no').val().trim().length >= 9){
                    isPermReg = true;
                    notifyText = "This will lock the Permanent Registration Number field.";
                    target = "perm";
                    permVal = $('#vhcl_regis_no').val().trim();
                }

                if(isTempReg && isPermReg){
                    notifyText = "This will lock the Temporary & Permanent Registration Number field.";
                    target = "both";
                    tempVal = $('#temp_reg').val().trim();
                    permVal = $('#vhcl_regis_no').val().trim();
                }

                let reqData = {
                    _token: "{{ csrf_token() }}", // CSRF token for security
                    id: "{{ $id }}", // The ID of the record
                    target,
                    tempVal,
                    permVal,
                    buyer_id
                }

                
                Swal.fire({
                    title: 'Are you sure?',
                    text: notifyText,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, Generate E-Voucher'
                }).then((result) => {
                    // return;
                    if (result.isConfirmed) {
                        const tempRegField = document.getElementById('temp_reg');
                        const permRegField = document.getElementById('vhcl_regis_no');

                        // Send AJAX request to update temp_reg in the database
                        $.ajax({
                            url: "{{ route('update-temp-reg') }}", // Laravel route
                            method: "POST",
                            data: reqData,
                            success: function(response) {
                                Swal.fire(
                                    'Locked!',
                                    response.message,
                                    'success'
                                );

                                if(target == "both"){
                                    permRegField.readOnly = true;
                                    permRegField.classList.add('readonly'); // Add readonly class

                                    tempRegField.readOnly = true;
                                    tempRegField.classList.add('readonly'); // Add readonly class
                                }else if(target == "perm"){
                                    permRegField.readOnly = true;
                                    permRegField.classList.add('readonly'); // Add readonly class

                                }else{
                                    tempRegField.readOnly = true;
                                    tempRegField.classList.add('readonly');
                                }

                                // Hide the "View E-Voucher" button after confirmation
                                document.getElementById('e_voucher_div').style.display = 'none';

                                // Open the route in a new tab/window
                                window.open(
                                    "{{ route('dealer.view_certificate', encrypt($bankDetail->buyer_id)) }}",
                                    '_blank');
                            },
                            error: function(xhr) {
                                Swal.fire(
                                    'Error!',
                                    'There was an error updating the Registration Number.',
                                    'error'
                                );
                            }
                        });
                    }
                });
            });




    </script>
    {!! JsValidator::formRequest('App\Http\Requests\BuyerDetailRequestUpdate', '.modelcreate') !!}
@endpush
