<?php

namespace App\Http\Controllers\PMA;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\ClaimMaster;
use Auth;
use DB;
use App\Models\User;
use Maatwebsite\Excel\Facades\Excel;
use App\Exports\ClaimExport;
use App\Exports\VahanDataExport;
use Carbon\Carbon;

class PMAController extends Controller
{
    public function index()
    {
        //  $claimMaster = DB::table('claim_master')
        //->join('claim_lots', 'claim_master.lot_id', '=', 'claim_lots.id')
        //->join('users', 'claim_master.oem_id', '=', 'users.id')
        //->get();
        $claimMaster = DB::table('claim_master_view')->whereNotNull('lot_id')->get();

        // dd($claimMaster);

        return view('pma.claimProcessing', compact('claimMaster'));
    }

    public function dealers($id = null)
    {
        if ($id == 'all' || $id == null) {
            $dealerReg = DB::table('users')
                ->join('model_has_roles', 'users.id', '=', 'model_has_roles.model_id')
                ->join('roles', 'model_has_roles.role_id', '=', 'roles.id')
                ->whereIn('model_has_roles.role_id', [6])
                // ->where('oem_id', Auth::user()->id)
                ->select('users.*', 'roles.name as  role')
                ->orderBy('users.name', 'asc')
                ->get();
        } else {

            $dealerReg = DB::table('users')
                ->join('model_has_roles', 'users.id', '=', 'model_has_roles.model_id')
                ->join('roles', 'model_has_roles.role_id', '=', 'roles.id')
                ->whereIn('model_has_roles.role_id', [6])
                ->where('oem_id', $id)
                ->select('users.*', 'roles.name as  role')
                ->orderBy('users.name', 'asc')
                ->get();
        }
        $users = DB::table('users')
            ->join('model_has_roles', 'users.id', '=', 'model_has_roles.model_id')
            ->join('roles', 'model_has_roles.role_id', '=', 'roles.id')
            ->whereIn('model_has_roles.role_id', [4])
            // ->where('oem_id', Auth::user()->id)
            ->select('users.*', 'roles.name as  role')
            ->get();

        return view('pma.dealers', compact('dealerReg', 'users', 'id'));
    }

    public function dealersShow($id)
    {
        try {
            $id = decrypt($id);

            $dealerReg = User::where("id", $id)->first();

            return view('pma.dealersShow', compact('dealerReg'));
        } catch (\Exception $e) {
            errorMail($e, Auth::user()->id);
            return redirect()->back();
        }
    }
    public function modelmis()
    {
        // dd(1);
        ini_set('memory_limit', '4048M');

        ini_set('max_execution_time', 6600);
        $modelsDet = DB::table('vw_model_details as vmd')
            ->join('users', 'users.id', '=', 'vmd.oem_id')
            ->orderBy('users.name', 'ASC')
            ->get();
        $proDat = DB::table('production_data_view')->get();
        //    dd($proDat);
        return view('pma.modelmis', compact('modelsDet', 'proDat'));
    }

    public function viewclaims($id)
    {
        $id = decrypt($id);
        // dd($id);
      //  $claims = DB::table('buyer_details_view as bd')
        //    ->where('bd.claim_id', $id)
          //  ->get();
	    $claims = DB::table('buyer_details_view as bd')
            ->select('bd.*', 'mbd.id as mbdId')
            ->leftjoin('multi_buyer_details as mbd' , 'bd.buyer_id', 'mbd.buyer_id')
            ->where('bd.claim_id', $id)
            ->get();
        // ddx($id);
        return view('pma.viewclaims', compact('claims'));
    }

    public function vahanProcess($claimno)
    {

        $vahanPros = FetchVahanAPI($claimno);
        if ($vahanPros) {
            return true;
        }
    }
 //   public function proccessClaim($claimno)
   // {
     //       ini_set('memory_limit', '7048M');
      //  ini_set('max_execution_time', 7600);
      //  try {
            // Call your stored procedure here
      //      DB::statement('CALL chk_vahandata_new(' . $claimno . ')');
//
  //          return response()->json(['success' => true]);
    //    } catch (\Exception $e) {
      //      return response()->json(['success' => false, 'error' => $e->getMessage()]);
       // }
   // }

public function proccessClaim($claimno)
    {
               
        ini_set('memory_limit', '7048M');
        ini_set('max_execution_time', 7600);
       
        try {
            DB::beginTransaction();
 
            $buyerdetail = DB::table('buyer_details_view')->
            where('claim_id',$claimno)->count();
 
         
 
            if($buyerdetail == 0){              
 
                return response()->json([
                    'buyer' => 'count',
                   
                ]);
            }
       
            $claimLock = DB::table('claim_lock')->where('claim_id', $claimno)->first();
       
            if ($claimLock) {
               
                return response()->json([
                    'newresponse' => 'claimlock',
                   
                ]);
             
               
            }
   
            DB::table('claim_lock')->insert([
                'claim_id' => $claimno,
                'sassion_id' => null,
                'created_by' => Auth::id(),
                'created_at' => Carbon::now(),
            ]);
           
          DB::table('tblclaimvahanresult')
          ->where('claim_id',$claimno)->delete();
          DB::commit();
         
            DB::statement("CALL chk_vahandata_new(?)", [$claimno]);        
            DB::commit();        
       
            return response()->json(['success' => true]);
       
       
        } catch (\Exception $e) {
            DB::rollBack(); // Rollback if there's an error
       
            \Log::error('Error processing claim: ' . $e->getMessage());
       
            return response()->json([
                'success' => false,
                'error' => $e->getMessage()
            ]);
        }
}

    public function downloadClaim($claimno)
    {
        try {
            $export = new ClaimExport($claimno);
            $data = $export->collection();

            if ($data->isEmpty()) {
                return response()->json(['error' => 'No data found for the given claim number.'], 404);
            }

            return Excel::download($export, 'claims.xlsx');
        } catch (Exception $e) {
            Log::error('Error exporting claim data: ' . $e->getMessage());
            return response()->json(['error' => 'Failed to download claims data. Please try again later.'], 500);
        }
    }

    public function pincodes($id = null)
    {

        $pin = DB::table('pincodecitystate')->where('pincode', $id)->first();
        return view('pma.pincodes', compact('pin'));
    }

    public function addpin(request $request)
    {
        // dd($request);
        DB::table('pincodecitystate')->insert([
            'pincode' => $request->pincode,
            'city' => $request->city,
            'state' => $request->state
        ]);
        alert()->success('Data has been successfully added.', 'Success')->persistent('Close');
        return redirect()->back();
    }

    public function evoucherReport()
    {
        // dd($request);
        $oemname = null;
        $segmentName = null;
        $fromDate = null;
        $toDate = null;
    
        $details = DB::table('oem_evoucher_report')->orderBy('name', 'asc')->get();

        $name = DB::table('oem_evoucher_report')->distinct('name')
            ->orderBy('name', 'asc')->get();

        $seg = DB::table('oem_evoucher_report')
            ->distinct('segment_name')
            ->get();

        // dd($seg);

        return view('pma.evoucherReport', compact('details', 'name', 'seg','oemname', 'segmentName', 'fromDate', 'toDate'));
    }
    public function evoucherReportFilter(Request $request)
    {


        $oemname = $request->input('oemname', null);
    $segmentName = (String)$request->input('seg', null);
    $fromDate = $request->input('fromdate', null);
    $toDate = $request->input('todate', null);

    // Call the PostgreSQL function and get results
    $details = DB::select("
        SELECT * 
        FROM get_oem_evoucher_report(?, ?, ?, ?)
    ", [$oemname, $segmentName, $fromDate, $toDate]);

    // dd($details);
        $name = DB::table('oem_evoucher_report')->distinct('name')
            ->orderBy('name', 'asc')->get();

        $seg = DB::table('oem_evoucher_report')
            ->distinct('segment_name')
            ->get();

        // $details = DB::table('oem_evoucher_report')
        //     ->where('name', $request->oemname)
        //     ->when($request->seg == 'A', function ($query) {
        //         $query->whereIn('segment_name', ['e-3W', 'e-2W']);
        //     }, function ($query) use ($request) {
        //         $query->where('segment_name', $request->seg);
        //     })
        //     // ->when(!empty($request->fromdate) && !empty($request->todate), function ($query) use ($request) {
        //     //     $query->whereBetween('created_at', [$request->fromdate, $request->todate]);
        //     // })
        //     ->orderBy('name', 'asc')
        //     ->get();


        // dd($details);


        return view('pma.evoucherReport', compact('details', 'name', 'seg','oemname','segmentName','fromDate','toDate'));
    }

    public function oemWiseSales()
    {
        // dd($request);
        $details = DB::table('oem_wise_sales_vw')->orderBy('oem_name', 'asc')->get();
        return view('pma.oem_wise_sales', compact('details'));
    }

    public function vahanReportView($portal){
        if($portal == 3) {
            $current_month = Carbon::now()->format('Y-m');
            // $current_month = '2024-12';
            $previous_month = Carbon::now()->addMonths(-1)->format('Y-m');
            // $previous_month = '2024-11';
            $current_month_prev_year = Carbon::now()->addYears(-1)->format('Y-m');
            // $current_month_prev_year = '2023-12';
            $lastDateOfMonth = Carbon::now()->endOfMonth()->format('d-m-Y');
            // $lastDateOfMonth = '31-12-2024';

            $current = explode('-', $current_month);
            $fin_year = $current[0];
            if((int)$current[1] < 4){
                $fin_year = (int)$current[0] - 1;
            }
            $prev_financial_date = '01-04-'.$fin_year;
            // $prev_financial_date = '01-04-2024 ';

            $previous_financial_ending_year_to_date = Carbon::parse($lastDateOfMonth)->addYears(-1)->format(('d-m-Y'));
            $previous_financial_starting_year_to_date = Carbon::parse($prev_financial_date)->addYears(-1)->format(('d-m-Y'));
            
            // dd($current_month, Carbon::parse($current_month)->format('M Y'));
            // dd($current, $fin_year, $lastDateOfMonth, $prev_financial_date);

            // dd('up', $current_month, $previous_month, $current_month_prev_year , $lastDateOfMonth, $previous_financial_starting_year_to_date, $previous_financial_ending_year_to_date);
            //DB DATE -->> 2024-10-01 (Y-M-D)
            //pmedrive vahan total
            // $results = DB::table('vahan_api_model_data as vamd')
            $results = DB::table('vahan_sales_report_combined_vw as vamd')
            ->selectRaw(
                'SUM(CASE WHEN TO_CHAR(TO_DATE(vahan_date_of_registration, \'YYYY-MM-DD\'), \'YYYY-MM\') = ? THEN vahan_numberofvehiclesregistered ELSE 0 END) as prev_month_total',
                [$previous_month]
            )
            ->selectRaw(
                'SUM(CASE WHEN TO_CHAR(TO_DATE(vahan_date_of_registration, \'YYYY-MM-DD\'), \'YYYY-MM\') = ? THEN vahan_numberofvehiclesregistered ELSE 0 END) as current_month_total',
                [$current_month]
            )->selectRaw(
                'SUM(CASE WHEN TO_CHAR(TO_DATE(vahan_date_of_registration, \'YYYY-MM-DD\'), \'YYYY-MM\') = ? THEN vahan_numberofvehiclesregistered ELSE 0 END) as current_month_previous_finance_total',
                [$current_month_prev_year]
            )->selectRaw(
                'SUM(CASE WHEN TO_DATE(vahan_date_of_registration, \'YYYY-MM-DD\') BETWEEN TO_DATE(?, \'DD-MM-YYYY\') AND TO_DATE(?, \'DD-MM-YYYY\') THEN vahan_numberofvehiclesregistered ELSE 0 END) as current_date_financial_total',
                [$prev_financial_date, $lastDateOfMonth]
            )
            ->selectRaw(
                'SUM(CASE WHEN TO_DATE(vahan_date_of_registration, \'YYYY-MM-DD\') BETWEEN TO_DATE(?, \'DD-MM-YYYY\') AND TO_DATE(?, \'DD-MM-YYYY\') THEN vahan_numberofvehiclesregistered ELSE 0 END) as current_date_previous_financial_total',
                [$previous_financial_starting_year_to_date, $previous_financial_ending_year_to_date]
            )
            ->first();

            //emps vahan total
            $results_emps = DB::table('oem_model_map_view as vamd')
                ->selectRaw(
                    'SUM(CASE WHEN TO_CHAR(TO_DATE("Date of Registration", \'DD-MM-YYYY\'), \'YYYY-MM\') = ? THEN "Number of vehicles Registered" ELSE 0 END) as prev_month_total',
                    [$previous_month]
                )
                ->selectRaw(
                    'SUM(CASE WHEN TO_CHAR(TO_DATE("Date of Registration", \'DD-MM-YYYY\'), \'YYYY-MM\') = ? THEN "Number of vehicles Registered" ELSE 0 END) as current_month_total',
                    [$current_month]
                )->selectRaw(
                    'SUM(CASE WHEN TO_CHAR(TO_DATE("Date of Registration", \'DD-MM-YYYY\'), \'YYYY-MM\') = ? THEN "Number of vehicles Registered" ELSE 0 END) as current_month_previous_finance_total',
                    [$current_month_prev_year]
                )->selectRaw(
                    'SUM(CASE WHEN TO_DATE("Date of Registration", \'DD-MM-YYYY\') BETWEEN TO_DATE(?, \'DD-MM-YYYY\') AND TO_DATE(?, \'DD-MM-YYYY\') THEN "Number of vehicles Registered" ELSE 0 END) as current_date_financial_total',
                    [$prev_financial_date, $lastDateOfMonth]
                )
                ->selectRaw(
                    'SUM(CASE WHEN TO_DATE("Date of Registration", \'DD-MM-YYYY\') BETWEEN TO_DATE(?, \'DD-MM-YYYY\') AND TO_DATE(?, \'DD-MM-YYYY\') THEN "Number of vehicles Registered" ELSE 0 END) as current_date_previous_financial_total',
                    [$previous_financial_starting_year_to_date, $previous_financial_ending_year_to_date]
                )
                ->first();

            $evoucher_issued = DB::table('buyer_details_view as bdv')
                    ->selectRaw("count(CASE
                                WHEN (bdv.temp_reg_no IS NOT NULL OR bdv.vhcl_regis_no IS NOT NULL)
                                AND bdv.adh_verify = 'Y' AND bdv.invoice_dt >= '2024-10-01'
                                AND TO_CHAR(bdv.invoice_dt, 'YYYY-MM') = ?
                                THEN 1
                                ELSE NULL
                                END) as previous_month_evoucher_generated", [$previous_month])
                    ->selectRaw("count(CASE
                                WHEN (bdv.temp_reg_no IS NOT NULL OR bdv.vhcl_regis_no IS NOT NULL)
                                AND bdv.adh_verify = 'Y' AND bdv.invoice_dt >= '2024-10-01'
                                AND TO_CHAR(bdv.invoice_dt, 'YYYY-MM') = ?
                                THEN 1
                                ELSE NULL
                                END) as current_month_evoucher_generated", [$current_month])
                    ->selectRaw("count(CASE
                                WHEN (bdv.temp_reg_no IS NOT NULL OR bdv.vhcl_regis_no IS NOT NULL)
                                AND bdv.adh_verify = 'Y' AND bdv.invoice_dt >= '2024-10-01'
                                AND TO_CHAR(bdv.invoice_dt, 'YYYY-MM') = ?
                                THEN 1
                                ELSE NULL
                                END) as current_month_prev_year_evoucher_generated", [$current_month_prev_year])
                    ->selectRaw("count(CASE
                                WHEN (bdv.temp_reg_no IS NOT NULL OR bdv.vhcl_regis_no IS NOT NULL)
                                AND bdv.adh_verify = 'Y' AND bdv.invoice_dt >= '2024-10-01'
                                AND bdv.invoice_dt BETWEEN TO_DATE(?, 'DD-MM-YYYY') AND TO_DATE(?, 'DD-MM-YYYY')
                                THEN 1
                                ELSE NULL
                                END) as current_date_financial_evoucher_generated", [$prev_financial_date, $lastDateOfMonth])
                    ->selectRaw("count(CASE
                                WHEN (bdv.temp_reg_no IS NOT NULL OR bdv.vhcl_regis_no IS NOT NULL)
                                AND bdv.adh_verify = 'Y' AND bdv.invoice_dt >= '2024-10-01'
                                AND bdv.invoice_dt BETWEEN TO_DATE(?, 'DD-MM-YYYY') AND TO_DATE(?, 'DD-MM-YYYY')
                                THEN 1
                                ELSE NULL
                                END) as current_date_financial_previous_evoucher_generated", [$previous_financial_starting_year_to_date, $previous_financial_ending_year_to_date])
                    ->first();

            // dd($results, $results_emps, $evoucher_issued, $previous_financial_starting_year_to_date, $previous_financial_ending_year_to_date, $previous_month, $current_month, $current_month_prev_year, $prev_financial_date, $lastDateOfMonth);

            return view('pma.view_report_monthly', compact('results', 'evoucher_issued', 'results_emps', 'current_month', 'previous_month', 'current_month_prev_year', 'prev_financial_date', 'lastDateOfMonth', 'previous_financial_starting_year_to_date', 'previous_financial_ending_year_to_date'));
        }
        return view('pma.view_report_page', compact('portal'));
    }

    public function vahanReportGenerate(Request $request) {
        // dd($request->all(),  date('d-m-Y', strtotime($request->from_date)));
        //generate excel
        try {
            $export = new VahanDataExport($request->portal, $request->segment, $request->from_date, $request->to_date);
            $data = $export->collection();
            if ($data->isEmpty()) {

                alert()->warning('No Data found for selected filters.','Warning')->persistent('Close');
                return redirect()->back();
                // return response()->json(['error' => 'No data found for the given claim number.'], 404);
            }

            return Excel::download($export, 'vahan_data.xlsx');
        } catch (Exception $e) {
            // Log::error('Error exporting claim data: ' . $e->getMessage());
            alert()->error('Something went wrong!.','Error')->persistent('Close');
            return redirect()->back();
            // return response()->json(['error' => 'Failed to download claims data. Please try again later.'], 500);
        }
    }

}
