<?php

namespace App\Http\Controllers\Dealer;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use DB;
use Auth;
use App\Models\User;
use App\Models\BuyerDetail;
use Exception;

class AckViewController extends Controller
{
    public function AckView($id)
    {
        try {
            $user = User::where('id', Auth::user()->id)->first();
            $oemname = DB::table('users')->where('id', Auth::user()->oem_id)->first();
            $buyer = DB::table('buyer_details')->where('id', $id)->first();

            $detail = DB::table('vw_vin_details')->where('oem_id', $buyer->oem_id)->where('id',$buyer->production_id)-> first();

            $type = DB::table('customer_doc_verf_type')->where('id', $buyer->custmr_id)->first();
            $sectype = DB::table('customer_doc_verf_type')->where('id', $buyer->addi_cust_id)->first();

            $maindata = DB::table('vw_vin_details')->where('oem_id', $buyer->oem_id)->where('id',$buyer->production_id)->first();


            return view('buyer.ackview', compact('user', 'oemname', 'detail', 'buyer', 'type', 'sectype', 'maindata'));
        } catch (Exception $e) {
            errorMail($e, Auth::user()->id);
            return redirect()->back();
        }

    }
    public function FinallSubmit($id)
    {
        try {
            DB::transaction(function () use ($id) {

                $BuyerDetail = BuyerDetail::find($id);
                $BuyerDetail->status = 'S';
                $BuyerDetail->save();

            });
            alert()->success('Data has been successfully submitted', 'Success')->persistent('Close');

            return redirect()->route('buyerdetail.index');

        } catch (Exception $e) {
            errorMail($e, Auth::user()->id);
            return redirect()->back();
        }

    }

    public function AckDoc($id)
    {
        try {
            $type = DB::table('customer_doc_verf_type')->whereNotIn('id', [1])->get();
            $user = User::where('id', Auth::user()->id)->first();
            $bankDetail = DB::table('buyer_details_view as bd')
                ->where('id', $id)->first();

            $customerId = (int) $bankDetail->custmr_id;

            $oemname = DB::table('users')->where('id', Auth::user()->oem_id)->first();

            $cat = DB::table('customer_doc_verf_type')
                ->where('id', $customerId)
                ->first();

            return view('buyer.ack_doc', compact('bankDetail', 'user', 'id', 'type', 'cat', 'oemname'));
        } catch (Exception $e) {
            errorMail($e, Auth::user()->id);
            return redirect()->back();
        }

    }

    public function update(Request $request, $id)
    {
        try {
            DB::transaction(function () use ($request, $id) {

                if ($request->hasFile('cst_ack_file')) {

                    $file = $request->cst_ack_file;
                    $response = uploadFileWithCurl($file);
                    $file1_id = $response;

                }

                if ($request->hasFile('invc_copy_file')) {

                    $file = $request->invc_copy_file;
                    $response = uploadFileWithCurl($file);
                    $file2_id = $response;

                }

                if ($request->hasFile('vhcl_reg_file')) {

                    $file = $request->vhcl_reg_file;
                    $response = uploadFileWithCurl($file);
                    $file3_id = $response;

                }

                $BuyerDetail = BuyerDetail::find($id);
                $BuyerDetail->status = 'A';
                $BuyerDetail->cst_ack_file = $file1_id;
                $BuyerDetail->invc_copy_file = $file2_id;
                $BuyerDetail->vhcl_reg_file = $file3_id;
                $BuyerDetail->vhcl_regis_no = $request->vhcl_regis_no;
                $BuyerDetail->vihcle_dt = $request->vihcle_dt;
                $BuyerDetail->oem_status = null;
                $BuyerDetail->oem_status_at = null;
                $BuyerDetail->oem_remarks = null;
                $BuyerDetail->save();

            });
            alert()->success('Data has been successfully updated', 'Success')->persistent('Close');

            return redirect()->route('buyerdetail.index');
        } catch (Exception $e) {
            errorMail($e, Auth::user()->id);
            return redirect()->back();
        }

    }

    public function view($id)
    {
        try {


            $type = DB::table('customer_doc_verf_type')->whereNotIn('id', [1])->get();
            $user = User::where('id', Auth::user()->id)->first();
            $bankDetail = DB::table('buyer_details_view as bd')
                ->where('id', $id)->first();

            $customerId = (int) $bankDetail->custmr_id;
            if (Auth::user()->hasRole('OEM') == true) {
                $oemname = DB::table('users')->where('oem_id', Auth::user()->id)->first();
            } else {
                $oemname = DB::table('users')->where('id', Auth::user()->oem_id)->first();
            }

            $cat = DB::table('customer_doc_verf_type')
                ->where('id', $customerId)
                ->first();

            return view('buyer.view', compact('bankDetail', 'user', 'id', 'type', 'cat', 'oemname'));
        } catch (Exception $e) {
            errorMail($e, Auth::user()->id);
            return redirect()->back();
        }
    }


    public function OemReturn()
    {
        try {

            $bankDetail = DB::table('buyer_details_view')
                ->where('oem_status', 'R')
                ->where('dealer_id', Auth::user()->id)
                ->get();

            return view('buyer.oemreturn', compact('bankDetail'));
        } catch (Exception $e) {
            errorMail($e, Auth::user()->id);
            return redirect()->back();
        }
    }
}
