<!-- Nav Bar Ends here -->
@extends('layouts.master')
@section('title')
    Dashboard - PM E-DRIVE
@endsection
@push('styles')
    <style>
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #000 !important;
        }

        .table-container {
            width: 80%;
            margin: 0 auto;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ asset('admin/css/style1.css') }}">
@endpush
@section('content')
    <div class="sub-header p-relative">
        <div class="overlay overlay-bg-black"></div>
        <div class="pattern"></div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sub-header-content p-relative">
                            <h1 class="text-custom-white lh-default fw-600">Sales Dashboard</h1>
                            <ul class="custom">
                                <li> <a href="/" class="text-custom-white">Home</a>
                                </li>
                                <li class="text-custom-white active">Sales Segment Wise </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class=" parallax mt-20 mb-xl-30">

        <div class="container mb-xl-30">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="lw-tab-table" style="border: 1px solid #d3d3d3; border-collapse: collapse; width: 100%;">
                            <thead>
                                <tr class="lw-table-row-1">
                                    <th colspan="12" style="border: 1px solid #d3d3d3; text-align: center;">Consolidated Sales of 2024-25</th>
                                </tr>
                                <tr class="lw-table-row-1">
                                    <th rowspan="3" style="border: 1px solid #d3d3d3;">SN</th>
                                    <th rowspan="3" style="border: 1px solid #d3d3d3;">Segment Name</th>
                                    <th rowspan="3" style="border: 1px solid #d3d3d3;">Vehicle Category</th>
                                    <th rowspan="3" style="border: 1px solid #d3d3d3;">Target Sales</th>
                                    {{-- <th colspan="2" class="text-center" style="border: 1px solid #d3d3d3;">Sales As Per Portal</th> --}}
                                    <th colspan="4" class="text-center" style="border: 1px solid #d3d3d3;">Sales</th>
                                    {{-- <th rowspan="3" style="border: 1px solid #d3d3d3;">Sales Reported by OEM (EMPS + PM EDRIVE)</th> --}}
                                    <th rowspan="2" colspan="2" style="border: 1px solid #d3d3d3;">Total Sales</th>
                                    
                                </tr>
                                <tr class="lw-table-row-1">
                                    {{-- <th rowspan="2" style="border: 1px solid #d3d3d3;">Sales As Per E-Voucher</th>
                                    <th rowspan="2" style="border: 1px solid #d3d3d3;">Sales As per Voucher Upload</th> --}}
                                    <th style="border: 1px solid #d3d3d3;" colspan="2">EMPS</th>
                                    <th style="border: 1px solid #d3d3d3;" colspan="2">PM-EDRIVE</th>
                                </tr>
                                <tr class="lw-table-row-1">
                                    {{-- <th colspan=6></th> --}}
                                    <th style="border: 1px solid #d3d3d3;">As Per vahan*</th>
                                    <th style="border: 1px solid #d3d3d3;">As Per Portal</th>
                                    <th style="border: 1px solid #d3d3d3;">As Per vahan*</th>
                                    <th style="border: 1px solid #d3d3d3;">Face ID Successful</th>
                                    <th style="border: 1px solid #d3d3d3;">As Per vahan*</th>
                                    <th style="border: 1px solid #d3d3d3;">As Per Portal</th>
                                </tr>
                                {{-- <tr class="lw-table-row-1"> --}}
                                {{-- </tr> --}}
                            </thead>
                            <tbody>
                                @php
                                    $sn = 1;
                                    $totalVahanCat1 = 0;
                                    $totalVahanCat2 = 0;
                                    $totalVahanCat3 = 0;
                                    $totalPortalCat1 = 0;
                                    $totalPortalCat2 = 0;
                                    $totalPortalCat3 = 0;
                                @endphp
                                @foreach ($fomated as $sale)
                                <tr>
                                    <td class="text-center" style="border: 1px solid #d3d3d3;">{{ $sn++ }}</td>
                                    <td class="text-left" style="border: 1px solid #d3d3d3;"><b>{{ $sale["segment_name"] }}</b></td>
                                    <td class="text-left" style="border: 1px solid #d3d3d3;"><b>{{ $sale["categroy_name"] }}</b></td>
                                    <td class="text-right" style="border: 1px solid #d3d3d3;">
                                        <b>{{ indian_format($sale["target_sales"]) }}</b>
                                    </td>
                                    {{-- <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["voucher_generated"]) }}</b></td>
                                    <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["voucher_uploaded"]) }}</b></td> --}}
                                    <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["emps_vahan"]) }}</b></td>
                                    <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["emps_portal"]) }}</b></td>
                                    <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["drive_vahan"]) }}</b></td>
                                    {{-- <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["drive_portal"]) }}</b></td> --}}
                                    <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["face_scans_count"]) }}</b></td>
                                    <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["total_vahan"]) }}</b></td>
                                    <td class="text-right" style="border: 1px solid #d3d3d3;"><b>{{ indian_format($sale["total_portal"]) }}</b></td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                    <span>*As per vahan as of {{ \Carbon\Carbon::parse($maxDateOfVahan)->format('d-m-Y') }}</span>
                </div>
            </div>
        </div>

       

        
    @endsection
