@extends('layouts.dashboard_master')
@section('title')
    Buyer Details
@endsection

@push('styles')
<meta name="csrf-token" content="{{ csrf_token() }}">
    <style>
        .error-help-block {
            color: red;
        }

        .disabled {
            cursor: not-allowed;
            opacity: 0.5;
            /* Optional: Change appearance of disabled anchor */
        }
    </style>
@endpush
@section('content')
    <!-- Page Sidebar Ends-->
    <div class="page-body">
        <div class="container-fluid">
            <div class="page-title">
                <div class="row">
                    <div class="col-6">
                        <h4 class="mb-2">Buyer Detail</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid starts-->
        <div class="container-fluid">
            <form action="{{ route('buyer.update', $bankDetail->id) }}" role="form" method="POST"
                class='form-horizontal modelcreate' files=true enctype='multipart/form-data' id="model_create"
                accept-charset="utf-8">

                @csrf
                @method('patch')

                <input type="hidden" name='oem_id' id="oem_id" value="{{ Auth::user()->oem_id }}">
                <input type="hidden" name='dealer_id' value="{{ $user->id }}">
                <input type="hidden" value="{{ $bankDetail->segment_id }}" class="form-control" id="seg_id"
                    name="segment_id">

                <input type="hidden" name='production_id' value="{{ $bankDetail->production_id }}" id="prd_id">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="card height-equal">
                            <div class="card-body">
                                <div class="row">
                                    <div class="row">
                                        <ul>
                                            <span class="right badge badge-danger"> New</span> <br>
                                            <li><strong>1.</strong> OTP exemption for Aadhar Authentication is made
                                                available for sales which took place during April 1, 2024 till June 20,
                                                2024. However, Aadhar authentication is mandatory for sales w.e.f. June 21,
                                                2024 onwards.</li>
                                            <br>
                                            <li><strong>2.</strong> PAN card submission has been allowed as identity proof
                                                as an option, in addition to Aadhar Card for the state of Assam as in case
                                                of FAME-II.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card height-equal">

                            <div class="card-body">
                                <div class="row">
                                    <div class="row">


                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="oem_name">OEM Name</label>
                                            <input class="form-control readonly" readonly value="{{ $oemname->name }}"
                                                name="oem_name" id="oem_name" type="text">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="ev_model_name">Dealer Name:</label>
                                            <input class="form-control readonly" readonly value="{{ $user->name }}"
                                                id="ev_model_name" type="text" name="dlr_name">

                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label class="form-label" for="variant_name">Dealer code</label>
                                            <input class="form-control readonly" id="variant_name" readonly type="text"
                                                id="variant_name" value="{{ $bankDetail->dealer_code }}" name="dlr_code">
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="card height-equal">
                                <div class="card-header">
                                    <h4>Vehicle Information</h4>

                                </div>
                                <div class="card-body" id="oldVin">
                                    <div class="row">
                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="vehicle_segment">VIN Number</label>
                                            <div class="row">
                                                <div class="col-md-6"><input class="form-control readonly" id=""
                                                        name="" value="{{ $bankDetail->vin_chassis_no }}" readonly>
                                                </div>


                                                <div class="col-md-6">
                                                    <a class="btn btn-primary" onclick="ChangeVin()">Change Vin</a>
                                                </div>
                                            </div>

                                        </div>
                                        {{-- <input type="hidden" name='production_id' value="" id="prd_id"> --}}

                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Search Vehicle:</label>
                                            <input class="form-control srchV readonly" id=""
                                                value="{{ $bankDetail->vehicle_cat }}" name="srch_v" readonly>


                                        </div>

                                        <div class="col-4 mb-3" id="xev">
                                            <label class="form-label" for="vehicle_segment">xEV Model Name/Code:</label>
                                            <input class="form-control srchV readonly" id="" name="xevmodl"
                                                value="{{ $bankDetail->model_name }}" readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Variant (if
                                                any):</label>
                                            <input class="form-control srchV readonly" id=""
                                                value="{{ $bankDetail->variant_name }}" name="modelV" readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Segment:</label>
                                            <input class="form-control srchV readonly" id="" name="seg"
                                                value="{{ $bankDetail->segment_name }}" readonly>



                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="">Ex-Factory Price:</label>
                                            <input class="form-control srchV readonly" id=""
                                                value="{{ $bankDetail->factory_price }}" name="exfactry" readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="manu_date">Manufacturing Date:</label>
                                            <input class="form-control srchV readonly"
                                                value="{{ $prodDet->manufacturing_date }}" id="manufacturing_date"
                                                name="manufacturing_date" readonly>

                                        </div>

                                    </div>
                                </div>


                                <div class="card-body" id="newVin" style="display: none;">
                                    <div class="row">
                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="vehicle_segment">VIN Number</label>
                                            <div class="row">
                                                <div class="col-md-6"><input class="form-control" id="vin"
                                                        name="vin"></div>
                                                <div class="col-md-6">
                                                    <a class="btn btn-primary" onclick="getProjectCode()">Fetch
                                                        Data</a>
                                                </div>
                                            </div>


                                        </div>


                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Search Vehicle:</label>
                                            <input class="form-control srchV readonly" id="sh_vehicle" name="srch_v"
                                                readonly>


                                        </div>

                                        <div class="col-4 mb-3" id="xev">
                                            <label class="form-label" for="vehicle_segment">xEV Model Name/Code:</label>
                                            <input class="form-control srchV readonly" id="xevmdl" name="xevmodl"
                                                readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Variant (if
                                                any):</label>
                                            <input class="form-control srchV readonly" id="modl_vrnt" name="modelV"
                                                readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Segment:</label>
                                            <input class="form-control srchV readonly" id="segment" name="seg"
                                                readonly>
                                            {{-- <input type="hidden" class="form-control" id="seg_id" name="segment_id"
                                                readonly> --}}

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Ex-Factory Price:</label>
                                            <input class="form-control srchV readonly" id="ex_price" name="exfactry"
                                                readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="manu_date">Manufacturing Date:</label>
                                            <input class="form-control srchV readonly" id="manufacturing_date"
                                                name="manufacturing_date" readonly>

                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Customer Information</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="row">



                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="Name">Customer Name:</label>
                                                <input class="form-control" type="text" name="custmr_name"
                                                    value="{{ $bankDetail->custmr_name }}" id="custm_name">
                                                <span class="text-danger">As mentioned in Adhaar card</span>
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="Address">Address:</label>
                                                <input class="form-control" type="text" id="add"
                                                    value="{{ $bankDetail->add }}" name="add">

                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="Landmark">Landmark:</label>
                                                <input class="form-control" id="Landmark" type="text" id="Landmark"
                                                    name="landmark" value="{{ $bankDetail->landmark }}">

                                            </div>
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="Pincode">Pincode:</label>
                                                <input class="form-control" type="text" name="Pincode"
                                                    placeholder=" Pincode" value="{{ $bankDetail->pincode }}"
                                                    onkeyup="citydata(this.value)">
                                                <span id="OEMpincodeMsg0"
                                                    style="color:red;font-weight:bold;display: none">
                                                    @error('Pincode')
                                                        <span class="text-danger">{{ $message }}</span>
                                                    @enderror
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="State">State:</label>
                                                <input class="form-control readonly" type="text" name="State"
                                                    value="{{ $bankDetail->state }}" placeholder=" State"
                                                    id="OEMAddState0" readonly>
                                                @error('State')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="District">District:</label>
                                                <input class="form-control readonly" type="text" name="District"
                                                    value="{{ $bankDetail->district }}" placeholder="District"
                                                    id="OEMAddDistrict0" readonly>
                                                @error('District')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="City">City:</label>
                                                <select class="form-control" name="City" id="OEMAddCity0">
                                                    <option class="form-control" value="">Choose City ....</option>
                                                    <option class="form-control" value="{{ $bankDetail->city }}"
                                                        selected>
                                                        {{ $bankDetail->city ? $bankDetail->city : '' }}
                                                    </option>

                                                </select>
                                                @error('City')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="mobile">Mobile Number:</label>
                                                <input class="form-control" type="number" id="mobile" name="mobile"
                                                    value="{{ $bankDetail->mobile }}">

                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="Email">Email Id:</label>
                                                <input class="form-control" id="Email" type="text" id="Email"
                                                    name="email" value="{{ $bankDetail->email }}">

                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="dob">Date Of Birth/Incorporation Date:</label>
                                                <input class="form-control" id="dob" type="date" id="dob"
                                                    name="dob" value="{{ $bankDetail->dob }}">

                                            </div>
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">Customer
                                                    Type/Category:</label>
                                                <select class="form-select addEventListener" id="cstm_typ"
                                                    name="custmr_typ">
                                                    <option value="">Choose...</option>
                                                    <option selected="selected" disabled value="0">Select</option>
                                                    <option value="1"
                                                        @if ($bankDetail->custmr_typ == 1) selected @endif>Individual Cases
                                                    </option>
                                                    <option value="2"
                                                        @if ($bankDetail->custmr_typ == 2) selected @endif>Proprietory
                                                        Firms/Agencies</option>
                                                    <option value="3"
                                                        @if ($bankDetail->custmr_typ == 3) selected @endif>Corporate And
                                                        Partnership Agencies</option>
                                                    <option value="4"
                                                        @if ($bankDetail->custmr_typ == 4) selected @endif>Gov.
                                                        Department/Defence Supply</option>
                                                </select>

                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">Gender:</label>
                                                <select class="form-select addEventListener" id="gen"
                                                    @if ($bankDetail->custmr_typ != 1) disabled @endif name="gender">
                                                    <option value="">Choose...</option>
                                                    <option selected="selected" disabled value="0">Select</option>
                                                    <option value="M"
                                                        @if ($bankDetail->gender == 'M') selected @endif>Male</option>
                                                    <option value="F"
                                                        @if ($bankDetail->gender == 'F') selected @endif>Female</option>
                                                    <option value="O"
                                                        @if ($bankDetail->gender == 'O') selected @endif>Other</option>
                                                </select>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Invoice Detail</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="range">Dealer Invoice No.:</label>
                                                <input class="form-control" id="range" type="text"
                                                    value="{{ $bankDetail->dlr_invoice_no }}" name="dlr_invoice_no">
                                                <span class="text-danger">As mentioned invoice copy</span>

                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="invoice_dt">
                                                    Dealer Invoice Date:</label>
                                                <input class="form-control" id="invoice_dt" type="date"
                                                    value="{{ date('Y-m-d', strtotime($bankDetail->invoice_dt)) }}"
                                                    name="invoice_dt" min="{{ $minDate }}"
                                                    max="{{ $maxDate }}" onchange="validateDates()">

                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vihcle_dt">Vehicle
                                                    Registration Date:</label>
                                                <input class="form-control" id="vihcle_dt" type="date"
                                                    value="{{ date('Y-m-d', strtotime($bankDetail->vihcle_dt)) }}"
                                                    name="vihcle_dt" min="{{ $minDate }}"
                                                    max="{{ $maxDate }}" onchange="validateDates()">


                                            </div>



                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Invoice Amount(INR)(per vehicle):</label>
                                                <input class="form-control" id="invoice_amt" type="number"
                                                    value="{{ $bankDetail->invoice_amt }}" name="invoice_amt">
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Admissible Incentive Amount(INR)(per
                                                    vehicle):</label>
                                                <input class="form-control readonly" id="addmi_inc_amt" type="number"
                                                    value="{{ $bankDetail->addmi_inc_amt }}" readonly
                                                    name="addmi_inc_amt">
                                            </div>


                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Total Invoice Amount(INR):</label>
                                                <input class="form-control readonly" id="tot_inv_amt" type="number"
                                                    value="{{ $bankDetail->tot_inv_amt }}" readonly name="tot_inv_amt">
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Total Admissible Incentive Amount(INR):</label>
                                                <input class="form-control readonly" id="tot_adm_inc_amt" type="number"
                                                    value="{{ $bankDetail->tot_admi_inc_amt }}" readonly
                                                    name="tot_admi_inc_amt">
                                            </div>
                                            <div class="col-4 mb-3 ">
                                                <label class="form-label" for="minimax_speed">Amount Payable by Customer
                                                    (INR):</label>
                                                <input class="form-control readonly" id="amt_custmr" type="number"
                                                    value="{{ $bankDetail->amt_custmr }}" readonly name="amt_custmr">
                                                <span class="text-danger">Amount after deduction of EMPS
                                                    Incentive</span>
                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="discount">Discount Given</label>
                                                <select class="form-control" name="discount" id="discount"
                                                    onchange="addField()">
                                                    <option value="" selected disabled>Select</option>
                                                    <option value="1"
                                                        {{ $bankDetail->discount_given == 1 ? 'selected' : '' }}>Yes</option>
                                                    <option value="0"
                                                        {{ $bankDetail->discount_given == 0 ? 'selected' : '' }}>No</option>
                                                </select>
                                            </div>
                                            <div class="col-4 mb-3" id="discountFieldContainer"
                                                style="display: {{ $bankDetail->discount_given == 1 ? 'block' : 'none' }};">
                                                <label class="form-label" for="discountAmount">Discount Amount</label>
                                                <input type="text" class="form-control"
                                                    value="{{ $bankDetail->discount_amt }}" name="discountAmount"
                                                    id="discountAmount" placeholder="Enter discount amount">
                                            </div>
                                            <div class="col-4 mb-3 " id="empField"
                                                style="display: {{ $bankDetail->discount_given == 1 ? 'block' : 'none' }};">
                                                <label class="form-label" for="minimax_speed">Emps 2024</label>
                                                <select class="form-control" name="empsBeforeAfter">
                                                    <option selected disabled>Select</option>
                                                    <option value="Before"
                                                        {{ $bankDetail->empsbeforeafter == 'Before' ? 'selected' : '' }}>
                                                        Before</option>
                                                    <option value="After"
                                                        {{ $bankDetail->empsbeforeafter == 'After' ? 'selected' : '' }}>After
                                                    </option>
                                                </select>
                                            </div>


                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Customer Identification Information:</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="row">

                                            <div class="col-4 mb-3 ">
                                                <label class="form-label" for="battery_cat_repulsion">Customer
                                                    Id:*</label>
                                                <select class="form-select" name="custmr_id"
                                                    onchange="chnInput(this.value)" id="cstmer_typ">

                                                    <option value="{{ $bankDetail->custmr_id }}">{{ $cat->name }}
                                                    </option>


                                                </select>
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Customer Id No.:</label>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input class="form-control" id="adhar_no" type="text"
                                                            value="{{ $bankDetail->custmr_id_no }}" name="custmr_id_no">
                                                    </div>
                                                    <div class="col-md-6">

                                                        <a class="btn btn-primary" id="change_adhar"
                                                            @if ($bankDetail->custmr_typ != 1) style="display:none" @endif
                                                            onclick="onChAdhar()">
                                                            Change</a>

                                                        <a class="btn btn-primary" id="Clickadhr"
                                                            @if ($bankDetail->custmr_typ != 1) style="display:none" @endif
                                                            onclick="VerifyAdhar()">
                                                            Verify</a>

                                                    </div>
                                                </div>

                                            </div>


                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" id="cust_id_label">Customer Id copy:</label>
                                                <input class="form-control" type="file" value="" id="cust_id"
                                                    name="custmr_file_copy">
                                                {{-- {{dd($bankDetail->copy_file_uploadid);}} --}}
                                                @if ($bankDetail->copy_file_uploadid != null)
                                                    <a class="btn btn-success btn-sm" id="cut_id_doc_1"
                                                        href="{{ route('doc.down', encrypt($bankDetail->copy_file_uploadid)) }}">
                                                        <i class="fa fa-download"></i> View Certificate
                                                    </a>
                                                @endif
                                                <input type="hidden" id="cut_id_doc_id" name="custmr_file_copy_id"
                                                    value="{{ $bankDetail->copy_file_uploadid }}">
                                            </div>
                                            {{-- <div class="col-md-4 mb-3">
                                                <label class="form-label">Customer Id copy:</label>
                                                <a class="btn btn-success btn-sm"
                                                    href="{{ route('doc.down', encrypt($bankDetail->copy_file_uploadid)) }}">
                                                    <i class="fa fa-download"></i> View Certificate
                                                </a>
                                            </div> --}}


                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Additional Customer Id:</label>
                                                <select class="form-select" name="addi_cust_id"
                                                    id="battery_cat_repulsion">
                                                    <option selected="selected" disabled value="0">Select</option>
                                                    @foreach ($type as $val)
                                                        <option value="{{ $val->id }}"
                                                            @if ($val->id == $bankDetail->addi_cust_id) selected @endif>
                                                            {{ $val->name }}</option>
                                                    @endforeach
                                                </select>
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Additional Customer Id No.:</label>
                                                <input class="form-control" id="total_energy_capacity" type="text"
                                                    value="{{ $bankDetail->cust_id_sec }}"
                                                    style="text-transform: uppercase;" name="cust_id_sec">
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Additional Customer Id copy:</label>
                                                <input class="form-control" type="file" value=""
                                                    id="battery_make" name="cust_sec_file">
                                                <a class="btn btn-success btn-sm"
                                                    href="{{ route('doc.down', encrypt($bankDetail->sec_file_uploadeid)) }}">
                                                    <i class="fa fa-download"></i> View Certificate
                                                </a>
                                            </div>

                                            {{-- <div class="col-md-4 mb-3">
                                                <label class="form-label">Customer Id copy:</label>
                                                <a class="btn btn-success btn-sm"
                                                    href="{{ route('doc.down', encrypt($bankDetail->sec_file_uploadeid)) }}">
                                                    <i class="fa fa-download"></i> View Certificate
                                                </a>
                                            </div> --}}
                                            <div class="col-12" id="aadharConsent">
                                                <label class="form-label" for="aadhaarConsent">Aadhaar Consent</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="aadhaarConsent"
                                                        {{ $bankDetail->aadhaarconsent == 'Y' ? 'checked' : '' }}
                                                        name="aadhaarConsent">
                                                    <span>I, the holder of Aadhaar number XXXXXXXXXX<span
                                                            id="aadhaarLastFour"></span>, hereby give my consent to
                                                        Ministry of Heavy Industry (MHI) to obtain my Aadhaar number, Name
                                                        and Fingerprint/Iris for authentication with UIDAI. Ministry of
                                                        Heavy Industry (MHI) has informed me that my identity information
                                                        would only be used for verification purposes and also informed that
                                                        my biometrics will not be stored/shared and will be submitted to
                                                        CIDR only for the purpose of authentication.</span>
                                                        <br><br><span>मैं आधार नंबर की धारक प्रमाणीकरण के लिए यूआईडीएआई के पास
                                                            मौज़ूद मेरा आधार नम्बर XXXXXXXXXX<span
                                                            id="aadhaarLastFour1"></span>,
                                                                नाम और फिंगर प्रिंट/आईरिस प्राप्त करने के लिए भारी उद्योग
                                                                मंत्रालय (एमएचआई) को एतद्द्वारा अपनी सहमति देती हूँ ।
                                                                भारी उद्योग मंत्रालय (एमएचआई) ने मुझे सूचित किया है कि मेरी
                                                                पहचान की जानकारी का उपयोग केवल ईएमपीएस-2024 के
                                                                तहत सत्यापन के उद्देश्य के लिए ही किया जाएगा और मुझे यह भी सूचित
                                                                किया गया है कि मेरे बायोमैट्रिक और केवाईसी विवरण
                                                                संग्रहीत / साझा नहीं किए जाएंगे और इन्हें केवल प्रमाणीकरण के
                                                                उद्देश्य के लिए सीडीआईआर को ही प्रस्तुत किए जाएंगे ।</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3 text-left">
                            <a href="{{ route('buyerdetail.index') }}" class="btn btn-warning">Back</a>
                        </div>
                        <div class="col-3 text-center">
                            <button class="btn btn-primary form-control-sm mt-2" type="submit"
                                id="callFunctionBtn">Update</button>
                        </div>

                        <div class="col-3 text-center">
                            <a target="_blank" href="{{ route('ack.view', $bankDetail->id) }}"
                                class="btn btn-warning form-control-sm mt-2" id="acknowledgeButton"
                                @if ($bankDetail->status == 'S') disabled @endif>Print Acknowledge</a>

                        </div>

                        <div class="col-3 text-end">
                            <a target="_blank" href="{{ route('buyer.submit', $bankDetail->id) }}"
                                class="btn btn-success form-control-sm mt-2 disabled " id="submitBtn">Final submit</a>
                        </div>
                    </div>

            </form>
            <div class="modal fade" id="otpModal" tabindex="-1" role="dialog" aria-labelledby="otpModal"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-toggle-wrapper">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="otp">Enter OTP</label>
                                            <input type="number" id="otp" name="otp"
                                                placeholder="Enter Mobile OTP"
                                                class="form-control{{ $errors->has('otp') ? ' is-invalid' : '' }}"
                                                required>

                                            <span id="inc" class="text-danger">

                                            </span>

                                        </div>
                                    </div>
                                    <div class="col-3 mt-2">
                                        <button type="button" onclick="verifyOtp()"
                                            class="btn btn-primary">Verify</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- Container-fluid Ends-->
    </div>
@endsection
@push('scripts')
    @include('partials.js.pincode')
    {{-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> --}}

    <script>
        function chnInput(val) {
            // alert(val);
            if (val == 1) {
                $('#change_adhar').css("display", "block");
                $('#adhar_no').prop('readonly', ture).addClass('readonly');
                $("#callFunctionBtn").prop("disabled", true);
                $('#cust_id').css("display", "none");
                $('#cust_id_label').css("display", "none");
            } else {
                // $('#Clickadhr').css("display", "none");
                $('#change_adhar').css("display", "none");
                $("#callFunctionBtn").prop("disabled", false);
                $('#adhar_no').prop('readonly', false).removeClass('readonly');
                $('#cust_id').css("display", "block");
                $('#cust_id_label').css("display", "block");
            }
        }

        function addField() {
            var discountSelect = document.getElementById('discount');
            var discountFieldContainer = document.getElementById('discountFieldContainer');
            var empField = document.getElementById('empField');

            if (discountSelect.value === '1') {
                discountFieldContainer.style.display = 'block';
                empField.style.display = 'block';
            } else {
                discountFieldContainer.style.display = 'none';
                empField.style.display = 'none';
            }
        }

        function updateConsentText() {
            var aadhaarInput = document.getElementById('adhar_no').value;
            if (aadhaarInput.length === 12 && !isNaN(aadhaarInput)) {
                var lastFourDigits = aadhaarInput.slice(-4);
                document.getElementById('aadhaarLastFour').innerText = lastFourDigits;
                document.getElementById('aadhaarLastFour1').innerText = lastFourDigits;
            } else {
                document.getElementById('aadhaarLastFour').innerText = "XXXX";
                document.getElementById('aadhaarLastFour1').innerText = "XXXX";
            }
        }

        function verifyOtp() {
            var otp = $('#otp').val();
            $.ajax({
                url: '/verifybuyer/' + otp,
                method: 'GET',
                success: function(data) {
                    if (data == 1) {
                        // console.log(data);
                        alert('Mobile Verified Successfully');
                        $('#otpModal').modal('hide');
                    } else {
                        $('#inc').text('Invalid OTP'); // Display the error message
                        $('#otp').val(''); // Clear the OTP input field
                        $('#otpModal').modal('show');
                    }

                }
            });

        }

        function onChAdhar() {
            $('#adhar_no, #custm_name, #mobile').prop('readonly', false).val('').removeClass('readonly');
            $('#Clickadhr').show();
            $('#adhar_no').val('');
            $('#custm_name').val('');
            $('#mobile').val('');
            $('#change_adhar').hide();
            $("#callFunctionBtn").prop("disabled", true);
            $('#otp').prop('type', 'number');
        }
        $(document).ready(function() {

            $('#Clickadhr').hide();
            $('#change_adhar').hide();
            var adh = $('#adhar_no').val();
            var custm_name = $('#custm_name').val();
            var Mobile = $('#mobile').val();
            var cstm_typ = $('#cstm_typ').val();
            $('#otp').prop('type', 'hidden');
            $("#aadharConsent").hide();
            if (cstm_typ == 1) {
                $('#adhar_no, #custm_name, #mobile').prop('readonly', true).addClass('readonly');
                // $('#adhar_no').prop('readonly', true).addClass('readonly');
                $('#adhar_no').val(adh);
                $('#custm_name').val(custm_name);
                $('#mobile').val(Mobile);
                $('#Clickadhr').hide();
                $('#change_adhar').show();
                $("#callFunctionBtn").prop("disabled", false);
                $('#otp').prop('type', 'hidden');
                $("#aadharConsent").show();
                $('#cust_id, #cust_id_label, #cut_id_doc_1, #cut_id_doc_id').hide();
            }



            $(document).on('change', '#cstm_typ', function() {
                var stats = document.getElementById("OEMAddState0").value;
                let uniqueStats = Array.from(new Set(stats.split(',')));
                var val = $('#cstm_typ option:selected').val();

                if (val != 1) {
                    $("#gen").prop("disabled", true);
                    $('#adhar_no').prop('readonly', false).val('').removeClass('readonly');

                    // Show the customer ID related elements
                    $('#cust_id, #cust_id_label, #cut_id_doc_1, #cut_id_doc_id').show();
                    $('#adhar_no, #custm_name, #mobile').prop('readonly', false).removeClass('readonly');

                    $('#cut_id_doc_id').css('display', 'block');
                    $("#gen").val('');
                    $('#Clickadhr').hide();
                    $('#change_adhar').hide();
                    document.getElementById("Clickadhr").style.display = "none";
                    $("#callFunctionBtn").prop("disabled", false);
                    $('#otp').prop('type', 'hidden');
                    $("#aadharConsent").hide();
                } else {
                    $("#gen").prop("disabled", false);
                    // $('#adhar_no').val(adh);
                    $("#aadharConsent").show();
                    document.getElementById("Clickadhr").style.display = "block";
                    $("#callFunctionBtn").prop("disabled", true);
                    $('#adhar_no').prop('readonly', true).val(adh).addClass('readonly');
                    $('#adhar_no, #custm_name, #mobile').prop('readonly', true).addClass('readonly');
                    $('#Clickadhr').hide();
                    $('#adhar_no').val(adh);
                    $('#custm_name').val(custm_name);
                    $('#mobile').val(Mobile);
                    $('#change_adhar').show();
                    // Show the customer ID related elements
                    $('#cust_id, #cust_id_label, #cut_id_doc_1, #cut_id_doc_id').hide();
                }

                var token = $("input[name='_token']").val();

                $.ajax({
                    url: '/customer/type/' + val + '/' + uniqueStats,

                    method: 'GET',
                    success: function(data) {
                        $('#cstmer_typ').empty();
                        // Append new options
                        $.each(data, function(index, option) {
                            $('#cstmer_typ').append('<option value="' + option.id +
                                '">' + option.name + '</option>');

                                if (uniqueStats == 'ASSAM' && val==1 ) {
                                    $('#cust_id').css("display", "none");
                                    $('#cust_id_label').css("display", "none");
                                }else{

                            if (option.id == 1) {
                                $('#cust_id').hide();
                                $('#cust_id_label').hide();
                                $('#cut_id_doc_1').hide();
                                $('#cut_id_doc_id').hide();
                            } else {
                                $('#cust_id').show();
                                $('#cust_id_label').show();
                                $('#cut_id_doc_1').show();
                                $('#cut_id_doc_id').show();
                            }
                        }
                        });
                    }
                });


            });

            $('#invoice_amt').on('keyup', function() {
                var val1 = parseFloat($('#invoice_amt').val()) || 0;
                var val2 = parseFloat($('#addmi_inc_amt').val()) || 0;

                // Check if val1 is smaller than val2
                if (val1 < val2) {
                    $('#error_msg').text(
                        'Invoice Amount should be greater than Admissible Incentive Amount');
                    $('#tot_inv_amt').val('');
                    $('#amt_custmr').val('');
                } else {
                    $('#error_msg').text(''); // Clear error message
                    var result = val1 - val2;
                    $('#tot_inv_amt').val(result);
                    $('#amt_custmr').val(result);
                }
            });

        });

        function printContent() {
            // Open a new window/tab
            var newWindow = window.open('', '_blank');

            // Write the content you want to print to the new window/tab
            newWindow.document.write('<html><head><title>Acknowledge</title></head><body>');
            newWindow.document.write('<h1>Acknowledge</h1>');
            // Add any additional content you want to print here
            newWindow.document.write('</body></html>');

            // Print the content in the new window/tab
            newWindow.print();
            newWindow.close(); // Close the new window/tab after printing
        }

        var customer = {};

        function VerifyAdhar() {

            var stats = document.getElementById("OEMAddState0").value;
            let uniqueStats = Array.from(new Set(stats.split(',')));

            var invoiceDt = new Date($("#invoice_dt").val());

            if(invoiceDt == 'Invalid Date'){
                alert('Please Select Invoice Date');
                return false;
            }
            updateConsentText();
            CustomerName = document.getElementById("custm_name").value;
            CustomerMobile = document.getElementById("mobile").value;
            Adharno = document.getElementById("adhar_no").value;
            segid = document.getElementById("seg_id").value;

            var lastFourDigits = Adharno.slice(-4);

            $.ajax({
                // url: '/check/adhar/' + CustomerName + '/' + lastFourDigits + '/' + segid,
                // type: "GET",

                url: '/check/adhar/' + CustomerMobile + '/' + lastFourDigits + '/' + segid,
                type: "GET",  //18-07-2024 add mobile

                success: function(response) {
                    var rep = response.d;
                                                cust.rep = rep;
                                                var csrfToken = $('meta[name="csrf-token"]').attr('content');

                                                $.ajax({
                                                url: '/aadhar_api_data',
                                                method: 'POST',
                                                contentType: 'application/json',
                                                data: JSON.stringify(cust),
                                                headers: {
                                                    'X-CSRF-TOKEN': csrfToken
                                                },
                                                success: function(response) {
                                                    console.log(response);
                                                }
                                            });
                    if (response.data[0].check_data_exists_mobile == true) { //add 18-07-2024
                        $('#adhar_no').val('');
                        alert('You have already bought with this Aadhar');
                    }else{
                    // if (response.data[0].check_data_exists == true) {
                    //     // $('#adhar_no').val('');
                    //     // alert('You have already bought with this Aadhar');
                    //     $('#Clickadhr').addClass("disabled").text("Verified")
                    //         .removeClass("btn-primary").addClass("btn-warning");

                    //     $("#callFunctionBtn").prop("disabled", false);
                    // } else {
                    // Aadhar number is not used, proceed with the second AJAX request
                    var customer = {
                        CustomerName: $('#custm_name').val(),
                        AadharNumber: $('#adhar_no').val()
                    };
                    var cust = {
                        CustomerName: $('#custm_name').val(),
                        AadharNumber: $('#adhar_no').val(),
                        Mobile: $('#mobile').val()
                    };

                    $.ajax({
                        url: 'https://fame2uat.heavyindustries.gov.in/Services/DidmService.asmx/GetAadharDetails2',
                        method: 'POST',
                        data: '{CustomerDetails: ' + JSON.stringify(customer) + '}',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",

                        success: function(response) {
                            var rep = response.d;
                                                cust.rep = rep;
                                                var csrfToken = $('meta[name="csrf-token"]').attr('content');

                                                $.ajax({
                                                url: '/aadhar_api_data',
                                                method: 'POST',
                                                contentType: 'application/json',
                                                data: JSON.stringify(cust),
                                                headers: {
                                                    'X-CSRF-TOKEN': csrfToken
                                                },
                                                success: function(response) {
                                                    console.log(response);
                                                }
                                            });
                            if (response.d.length != 72) {
                                $('#adhar_no').val('');
                                alert(response.d)
                            } else {

                                $.ajax({
                                    url: 'https://fame2uat.heavyindustries.gov.in/Services/DidmService.asmx/GetAadharDetailsMobile',
                                    method: 'POST',
                                    data: '{CustomerDetails2: ' + JSON.stringify(cust) +
                                        '}',
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    success: function(response) {
                                        console.log(response.d);
                                        if (response.d.length != 72) {
                                            $('#adhar_no').val('');
                                            alert(response.d)
                                        } else {

                                            if (uniqueStats == 'ASSAM') {

                                              
                                                if (new Date(invoiceDt) <=
                                                    new Date('2024-04-01') || new Date(
                                                        invoiceDt) >= new Date(
                                                        '2024-06-20')){
                                                            $('#Clickadhr').addClass("disabled")
                                                        .text("Verified")
                                                        .removeClass("btn-primary")
                                                        .addClass("btn-warning");

                                                    $("#callFunctionBtn").prop(
                                                        "disabled",
                                                        false);
                                                    $('#adhar_no').prop('readonly',
                                                            true)
                                                        .addClass('readonly');
                                                    $('#custm_name').prop('readonly',
                                                            true)
                                                        .addClass('readonly');
                                                    $('#mobile').prop('readonly', true)
                                                        .addClass('readonly');
                                                    var num = $('#mobile').val();
                                                    var otp = Math.floor(Math.random() *
                                                            (
                                                                999999 - 100000 + 1)) +
                                                        100000;
                                                    // var msg = 'One Time Passowrd(OTP) for Login: '+otp+' Do not share this OTP with anyone! IFCI Ltd';
                                                    $.ajax({
                                                        url: '/sendOtp/' + num +
                                                            '/' + otp,
                                                        type: "GET",
                                                        success: function(
                                                            response) {
                                                            // Handle the response from the server
                                                            // console.log(response); // Log the response to the console
                                                            $('#otpModal')
                                                                .modal({
                                                                    backdrop: 'static',
                                                                    keyboard: false
                                                                });
                                                            $('#otpModal')
                                                                .modal(
                                                                    'show');

                                                        },

                                                    });
                                                        }
                                                        else{
                                                    $('#Clickadhr').addClass("disabled")
                                                        .text("Verified")
                                                        .removeClass("btn-primary")
                                                        .addClass("btn-warning");

                                                    $("#callFunctionBtn").prop(
                                                        "disabled",
                                                        false);
                                                    $('#adhar_no').prop('readonly',
                                                            true)
                                                        .addClass('readonly');
                                                    $('#custm_name').prop('readonly',
                                                            true)
                                                        .addClass('readonly');
                                                    $('#mobile').prop('readonly', true)
                                                        .addClass('readonly');
                                                        }
                                            } else if (new Date(invoiceDt) >= new Date(
                                                    '2024-04-01') && new Date(
                                                invoiceDt) <= new Date('2024-06-20')) {
                                                $('#Clickadhr').addClass("disabled")
                                                    .text("Verified")
                                                    .removeClass("btn-primary")
                                                    .addClass("btn-warning");
                                                $('#otp').prop('type', 'hidden');
                                                $("#callFunctionBtn").prop("disabled",
                                                    false);
                                                $('#adhar_no').prop('readonly', true)
                                                    .addClass('readonly');
                                                $('#custm_name').prop('readonly', true)
                                                    .addClass('readonly');
                                                $('#mobile').prop('readonly', true)
                                                    .addClass('readonly');
                                            } else if (uniqueStats == 'ASSAM' &&
                                                new Date(invoiceDt) >= new Date(
                                                    '2024-04-01') && new Date(
                                                invoiceDt) <= new Date('2024-06-20')) {
                                                $('#Clickadhr').addClass("disabled")
                                                    .text("Verified")
                                                    .removeClass("btn-primary")
                                                    .addClass("btn-warning");
                                                $('#otp').prop('type', 'hidden');
                                                $("#callFunctionBtn").prop("disabled",
                                                    false);
                                                $('#adhar_no').prop('readonly', true)
                                                    .addClass('readonly');
                                                $('#custm_name').prop('readonly', true)
                                                    .addClass('readonly');
                                                $('#mobile').prop('readonly', true)
                                                    .addClass('readonly');
                                            } else {
                                                $('#Clickadhr').addClass("disabled")
                                                    .text("Verified")
                                                    .removeClass("btn-primary")
                                                    .addClass("btn-warning");

                                                $("#callFunctionBtn").prop("disabled",
                                                    false);
                                                $('#adhar_no').prop('readonly', true)
                                                    .addClass('readonly');
                                                $('#custm_name').prop('readonly', true)
                                                    .addClass('readonly');
                                                $('#mobile').prop('readonly', true)
                                                    .addClass('readonly');
                                                var num = $('#mobile').val();
                                                var otp = Math.floor(Math.random() * (
                                                    999999 - 100000 + 1)) + 100000;
                                                // var msg = 'One Time Passowrd(OTP) for Login: '+otp+' Do not share this OTP with anyone! IFCI Ltd';
                                                $.ajax({
                                                    url: '/sendOtp/' + num +
                                                        '/' + otp,
                                                    type: "GET",
                                                    success: function(
                                                        response) {
                                                        // Handle the response from the server
                                                        // console.log(response); // Log the response to the console
                                                        $('#otpModal')
                                                            .modal({
                                                                backdrop: 'static',
                                                                keyboard: false
                                                            });
                                                        $('#otpModal')
                                                            .modal('show');

                                                    },

                                                });
                                            }
                                        }
                                    },
                                })
                                // $('#Clickadhr').addClass("disabled").text("Verified")
                                //     .removeClass("btn-primary").addClass("btn-warning");

                                // $("#callFunctionBtn").prop("disabled", false);
                                // $('#adhar_no').prop('readonly', true);
                                // $('#custm_name').prop('readonly', true);
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                    });
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }


        function toggleDiv() {
            var div = document.getElementById("xev");
            if (div.style.display === "none") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }

        function getProjectCode() {

            $(".srchV").val('');

            var val = document.getElementById("vin").value;
            var oemid = document.getElementById("oem_id").value;

            var token = $("input[name='_token']").val();

            console.log('/vin/getcode/' + val + '/' + oemid);

            $.ajax({
                url: '/vin/getcode/' + val + '/' + oemid,

                method: 'GET',


                success: function(responce) {
                    console.log(responce.data1.length);


                    if (responce.data2 == 1) {
                        alert('Vehicle with this VIN no is already sold')
                        $('#sh_vehicle').val();
                        $('#xevmdl').val();
                        $('#modl_vrnt').val();
                        $('#segment').val();
                        $('#ex_price').val();
                        $('#manufacturing_date').val();
                        $('#tot_adm_inc_amt').val();
                        $('#addmi_inc_amt').val();

                    } else if (responce.data1.length == 0) {
                        $('#vin').val();
                        alert('Please enter correct VIN no')

                    }
                    else if (responce.data1[0].manufacturing_date){
                        let manufacturingDate = new Date(responce.data1[0].manufacturing_date);
                        let startDate = new Date('2024-04-01');
                        let endDate = new Date('2024-07-31');

                        if (manufacturingDate >= startDate && manufacturingDate <= endDate) {
                            $('#prd_id').val(responce.data1[0].id);
                            $('#seg_id').val(responce.data1[0].segment_id);
                            $('#sh_vehicle').val(responce.data1[0].vehicle_cat);
                            $('#xevmdl').val(responce.data1[0].model_name);
                            $('#modl_vrnt').val(responce.data1[0].variant_name);
                            $('#segment').val(responce.data1[0].segment);
                            $('#ex_price').val(responce.data1[0].factory_price);
                            $('#manufacturing_date').val(responce.data1[0].manufacturing_date);
                            $('#tot_adm_inc_amt').val(responce.data3);
                            $('#addmi_inc_amt').val(responce.data3);
                        } else {
                           alert('The manufacturing date is not between 1 April 2024 and 31 July 2024');
                        }
                    }
                     else {
                        $('#prd_id').val(responce.data1[0].id);
                        $('#seg_id').val(responce.data1[0].segment_id);
                        $('#sh_vehicle').val(responce.data1[0].vehicle_cat);
                        $('#xevmdl').val(responce.data1[0].model_name);
                        $('#modl_vrnt').val(responce.data1[0].variant_name);
                        $('#segment').val(responce.data1[0].segment);
                        $('#ex_price').val(responce.data1[0].factory_price);
                        $('#manufacturing_date').val(responce.data1[0].manufacturing_date);
                        $('#tot_adm_inc_amt').val(responce.data3);
                        $('#addmi_inc_amt').val(responce.data3);
                    }
                }
            });
        }

        function ChangeVin() {
            $("#oldVin").hide();
            $("#newVin").show();
        }

        document.getElementById('submitBtn').addEventListener('click', function(event) {
            event.preventDefault();


            Swal.fire({
                title: 'Are you sure you want to submit Buyer Detail?',
                text: "Once you submit buyer details, you cannot make any changes.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, submit it!'
            }).then((result) => {
                if (result.isConfirmed) {

                    window.location.href = event.target.href;
                }
            });
        });


        document.getElementById('acknowledgeButton').addEventListener('click', function(event) {
            // event.preventDefault();
            $('#submitBtn').removeClass('disabled');
            $('#acknowledgeButton').addClass('disabled');
            //  $('#acknowledgeButton').removeAttr('href');

        });

        function citydata(value) {
            $('#OEMAddCity0').val('')
            GetCityByPinCode('OEM', value, 0)
        }

        function validateDates() {
            var manu_date = new Date($("#manufacturing_date").val());
            var invoiceDate = new Date($("#invoice_dt").val());
            var vehicleDate = new Date($("#vihcle_dt").val());

            if (invoiceDate < manu_date) {
                alert("Invoice date is less than manufacturing date");
            }
            if (invoiceDate > vehicleDate) {
                alert("Invoice date cannot be greater than vehicle registration date");
                $("#invoice_dt").val("");
                $("#vihcle_dt").val("");
            }
        }

        $("#invoice_dt, #vihcle_dt").change(validateDates);
    </script>
    {!! JsValidator::formRequest('App\Http\Requests\BuyerDetailRequestUpdate', '.modelcreate') !!}
@endpush
