@extends('layouts.dashboard_master')
@section('title')
    Admin - OEM MOdel
@endsection

@push('styles')
    <style>
        .error-help-block {
            color: red;
        }

        .disabled {
            cursor: not-allowed;
            opacity: 0.5;
            /* Optional: Change appearance of disabled anchor */
        }
    </style>
@endpush
@section('content')
    <!-- Page Sidebar Ends-->
    <div class="page-body">
        <div class="container-fluid">
            <div class="page-title">
                <div class="row">
                    <div class="col-6">
                        <h4 class="mb-2">Buyer Detail</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid starts-->
        <div class="container-fluid">
            <form action="{{ route('buyerdetail.store') }}" role="form" method="POST" class='form-horizontal modelcreate'
                files=true enctype='multipart/form-data' id="model_create" accept-charset="utf-8">
                @csrf
                <input type="hidden" name='oem_id' id="oem_id" value="{{ Auth::user()->oem_id }}">
                <input type="hidden" name='dealer_id' value="{{ $user->id }}">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="card height-equal">

                            <div class="card-body">
                                <div class="row">
                                    <div class="row">


                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="oem_name">OEM Name</label>
                                            <input class="form-control readonly" readonly value="{{ $oemname->name }}"
                                                name="oem_name" id="oem_name" type="text">
                                        </div>
                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="ev_model_name">Dealer Name:</label>
                                            <input class="form-control readonly" readonly value="{{ $user->name }}"
                                                id="ev_model_name" type="text" name="dlr_name">

                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label class="form-label" for="variant_name">Dealer code</label>
                                            <input class="form-control readonly" id="variant_name" readonly type="text"
                                                id="variant_name" value="{{ Auth::user()->dealer_code }}" name="dlr_code">
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="card height-equal">
                                <div class="card-header">
                                    <h4>Vehilcle Information</h4>

                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4 mb-3">
                                            <label class="form-label" for="vehicle_segment">VIN Number</label>
                                            <div class="row">
                                                <div class="col-md-6"><input class="form-control" id="vin"
                                                        name="vin"></div>
                                                <div class="col-md-6">
                                                    <a class="btn btn-primary" onclick="getProjectCode()">Fetch
                                                        Data</a>
                                                </div>
                                            </div>


                                        </div>
                                        <input type="hidden" name='production_id' value="" id="prd_id">

                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Search Vehicle:</label>
                                            <input class="form-control srchV readonly" id="sh_vehicle" name="srch_v"
                                                readonly>


                                        </div>

                                        <div class="col-4 mb-3" id="xev">
                                            <label class="form-label" for="vehicle_segment">xEV Model Name/Code:</label>
                                            <input class="form-control srchV readonly" id="xevmdl" name="xevmodl"
                                                readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Variant (if
                                                any):</label>
                                            <input class="form-control srchV readonly" id="modl_vrnt" name="modelV"
                                                readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Model Segment:</label>
                                            <input class="form-control srchV readonly" id="segment" name="seg"
                                                readonly>
                                            <input type="hidden" class="form-control" id="seg_id" name="segment_id"
                                                readonly>

                                        </div>
                                        <div class="col-4 mb-3" id="">
                                            <label class="form-label" for="vehicle_segment">Ex-Factory Price:</label>
                                            <input class="form-control srchV readonly" id="ex_price" name="exfactry"
                                                readonly>

                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Customer Information</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="row">

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">Customer
                                                    Type/Category:</label>
                                                <select class="form-select addEventListener" id="cstm_typ"
                                                    name="custmr_typ">
                                                    <option value="">Choose...</option>
                                                    <option selected="selected" disabled value="0">Select</option>
                                                    <option value="1">Individual Cases</option>
                                                    <option value="2">Proprietory Firms/Agencies</option>
                                                    <option value="3">Corporate And Partnership Agencies</option>
                                                    <option value="4">Gov. Department/Defence Supply</option>
                                                </select>

                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">Gender:</label>
                                                <select class="form-select addEventListener" id="gen"
                                                    name="gender">
                                                    <option value="">Choose...</option>
                                                    <option selected="selected" disabled value="0">Select</option>
                                                    <option value="M">Male</option>
                                                    <option value="F">Female</option>
                                                    <option value="O">Other</option>
                                                </select>

                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="variant_name">Customer Name:</label>
                                                <input class="form-control" type="text" name="custmr_name"
                                                    id="custm_name">
                                                <span class="text-danger">As mentioned in Adhaar card</span>
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="variant_name">Address:</label>
                                                {{-- <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea> --}}
                                                <input class="form-control" type="text" id="add"
                                                    name="add">

                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="variant_name">Landmark:</label>
                                                {{-- <textarea class="form-control" name="" id="" cols="30" rows="10"></textarea> --}}
                                                <input class="form-control" id="variant_name" type="text"
                                                    id="variant_name" name="landmark">

                                            </div>
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">Pincode:</label>
                                                <input class="form-control" type="text" name="Pincode"
                                                    value="{{ old('Pincode') }}" placeholder=" Pincode"
                                                    onkeyup="GetCityByPinCode('OEM', this.value, 0)">
                                                <span id="OEMpincodeMsg0"
                                                    style="color:red;font-weight:bold;display: none">
                                                    @error('Pincode')
                                                        <span class="text-danger">{{ $message }}</span>
                                                    @enderror
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">State:</label>
                                                <input class="form-control readonly" type="text" name="State"
                                                    value="{{ old('State') }}" placeholder=" State" id="OEMAddState0"
                                                    readonly>
                                                @error('State')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">District:</label>
                                                <input class="form-control readonly" type="text" name="District"
                                                    value="{{ old('District') }}" placeholder="District"
                                                    id="OEMAddDistrict0" readonly>
                                                @error('District')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="vehicle_segment">City:</label>
                                                <input class="form-control" type="text" name="City"
                                                    value="{{ old('City') }}" placeholder=" City" id="OEMAddCity0">
                                                @error('City')
                                                    <span class="text-danger">{{ $message }}</span>
                                                @enderror
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="variant_name">Mobile Number:</label>
                                                <input class="form-control" id="variant_name" type="number"
                                                    id="variant_name" name="mobile">

                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label class="form-label" for="variant_name">Email Id:</label>
                                                <input class="form-control" id="variant_name" type="text"
                                                    id="variant_name" name="email">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Customer Identification Information:</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="row">


                                            <div class="col-4 mb-3 ">
                                                <label class="form-label" for="battery_cat_repulsion">Customer
                                                    Id:*</label>
                                                <select class="form-select" name="custmr_id" id="cstmer_typ">
                                                    <option value="">Choose...</option>

                                                </select>
                                            </div>


                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Customer Id No.:</label>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input class="form-control" id="adhar_no" type="text"
                                                            value="" name="custmr_id_no">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="btn btn-primary" id="Clickadhr"
                                                            onclick="VerifyAdhar()">
                                                            Verify</a>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Customer Id copy:</label>
                                                <input class="form-control" type="file" value=""
                                                    id="battery_make" name="custmr_file_copy">
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Additional Customer Id:</label>
                                                <select class="form-select" name="addi_cust_id"
                                                    id="battery_cat_repulsion">
                                                    <option selected="selected" disabled value="0">Select</option>
                                                    @foreach ($type as $val)
                                                        <option value="{{ $val->id }}">{{ $val->name }}</option>
                                                    @endforeach
                                                </select>
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Customer Id No.:</label>
                                                <input class="form-control" id="total_energy_capacity" type="text"
                                                    value="" name="cust_id_sec">
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Customer Id copy:</label>
                                                <input class="form-control" type="file" value=""
                                                    id="battery_make" name="cust_sec_file">
                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="card height-equal">
                                    <div class="card-header">
                                        <h4>Invoice Detail</h4>

                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="range">Dealer Invoice No.:</label>
                                                <input class="form-control" id="range" type="text" value=""
                                                    name="dlr_invoice_no">
                                                <span class="text-danger">As mentioned invoice copy</span>

                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="max_electric_energy_consumption">
                                                    Dealer Invoice Date:</label>
                                                <input class="form-control" id="max_electric_energy_consumption"
                                                    type="date" value="" name="invoice_dt">

                                            </div>

                                            <div class="col-4 mb-3">
                                                <label class="form-label" for="max_electric_energy_consumption">Vehicle
                                                    Registration Date:</label>
                                                <input class="form-control" id="max_electric_energy_consumption"
                                                    type="date" value="" name="vihcle_dt">

                                            </div>

                                            <div class="col-4 mb-3 ">
                                                <label class="form-label" for="minimax_speed">Amount Payable by Customer
                                                    (INR):</label>
                                                <input class="form-control" id="minimax_speed" type="number"
                                                    value="" name="amt_custmr">
                                                <span class="text-danger">Amount after deduction of fame india ||
                                                    Incentive</span>
                                            </div>


                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Invoice Amount(INR)(per vehicle):</label>
                                                <input class="form-control" id="minimum_acceleration" type="number"
                                                    value="" name="invoice_amt">
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Admissible Incentive Amount(INR)(per
                                                    vehicle):</label>
                                                <input class="form-control" id="minimum_acceleration" type="number"
                                                    value="" name="addmi_inc_amt">
                                            </div>


                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Total Invoice Amount(INR):</label>
                                                <input class="form-control" id="minimum_acceleration" type="number"
                                                    value="" name="tot_inv_amt">
                                            </div>

                                            <div class="col-md-4 mb-3">
                                                <label class="form-label">Total Admissible Incentive Amount(INR):</label>
                                                <input class="form-control" id="minimum_acceleration" type="number"
                                                    value="" name="tot_admi_inc_amt">
                                            </div>


                                            <div class="col-12">
                                                <button class="btn btn-primary form-control-sm mt-2" type="submit"
                                                    id="callFunctionBtn" disabled>Save
                                                    as Draft</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </form>
        </div>
    </div>
    <!-- Container-fluid Ends-->
    </div>
@endsection
@push('scripts')
    @include('partials.js.pincode')
    {{-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> --}}

    <script>
        $(document).ready(function() {

            $(document).on('change', '#cstm_typ', function() {
                var val = $('#cstm_typ option:selected').val();

                if (val != 1) {
                    $("#gen").prop("disabled", true);
                    document.getElementById("Clickadhr").style.display = "none";
                    $("#callFunctionBtn").prop("disabled", false);
                } else {
                    $("#gen").prop("disabled", false);
                    document.getElementById("Clickadhr").style.display = "block";
                    $("#callFunctionBtn").prop("disabled", true);

                }

                var token = $("input[name='_token']").val();

                $.ajax({
                    url: '/customer/type/' + val,

                    method: 'GET',

                    // data: {

                    //     _token: token
                    // },
                    success: function(data) {
                        $('#cstmer_typ').empty();

                        // Append new options
                        $.each(data, function(index, option) {
                            $('#cstmer_typ').append('<option value="' + option.id +
                                '">' + option.name + '</option>');
                        });

                    }
                });


            });

            // $("#callFunctionBtn").click(function() {

            //     CustomerName = document.getElementById("custm_name").value;
            //     Adharno = document.getElementById("adhar_no").value;
            //     segid = document.getElementById("seg_id").value;

            //     var lastFourDigits = Adharno.slice(-4);

            //     // console.log('/check/adhar/' + CustomerName + '/' +lastFourDigits +'/'+segid);

            //     $.ajax({
            //         url: '/check/adhar/' + CustomerName + '/' +lastFourDigits +'/'+segid,
            //         type: "GET",

            //         success: function(response) {
            //             // alert(response);
            //             // console.log(response.data);
            //             if (response.data) {
            //                 $('#adhar_no').val('');
            //                 alert('You have already buy with this adhar');
            //             }
            //         },
            //         error: function(xhr, status, error) {
            //             console.error(error); // Handle errors
            //         }
            //     });
            // });


        });



        var customer = {};

        function VerifyAdhar() {
            CustomerName = document.getElementById("custm_name").value;
            Adharno = document.getElementById("adhar_no").value;
            segid = document.getElementById("seg_id").value;

            var lastFourDigits = Adharno.slice(-4);

            $.ajax({
                url: '/check/adhar/' + CustomerName + '/' + lastFourDigits + '/' + segid,
                type: "GET",

                success: function(response) {
                    if (response.data[0].check_data_exists == true) {
                        $('#adhar_no').val('');
                        alert('You have already bought with this Aadhar');
                    } else {
                        // Aadhar number is not used, proceed with the second AJAX request
                        var customer = {
                            CustomerName: $('#custm_name').val(),
                            AadharNumber: $('#adhar_no').val()
                        };

                        $.ajax({
                            url: 'https://fame2uat.heavyindustries.gov.in/Services/DidmService.asmx/GetAadharDetails2',
                            method: 'POST',
                            data: '{CustomerDetails: ' + JSON.stringify(customer) + '}',
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",

                            success: function(response) {
                                if (response.d.length != 72) {
                                    $('#adhar_no').val('');
                                    alert(response.d)
                                } else {
                                    $('#Clickadhr').addClass("disabled").text("Verified")
                                        .removeClass("btn-primary").addClass("btn-warning");

                                    $("#callFunctionBtn").prop("disabled", false);
                                    $('#adhar_no').prop('readonly', true);
                                    $('#custm_name').prop('readonly', true);
                                }
                            },
                            error: function(xhr, status, error) {
                                console.error(error);
                            }
                        });
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }


        function toggleDiv() {
            var div = document.getElementById("xev");
            if (div.style.display === "none") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }

        function getProjectCode() {

            $(".srchV").val('');

            var val = document.getElementById("vin").value;
            var oemid = document.getElementById("oem_id").value;

            var token = $("input[name='_token']").val();

            console.log('/vin/getcode/' + val + '/' + oemid);

            $.ajax({
                url: '/vin/getcode/' + val + '/' + oemid,

                method: 'GET',


                success: function(responce) {
                    console.log(responce.data1.length);


                    if (responce.data2 == 1) {
                        alert('Vehicle with this VIN no is already sold')
                        $('#sh_vehicle').val();
                        $('#xevmdl').val();
                        $('#modl_vrnt').val();
                        $('#segment').val();
                        $('#ex_price').val();

                    } else if (responce.data1.length == 0) {
                        $('#vin').val();
                        alert('Please enter correct VIN no')

                    } else {
                        $('#prd_id').val(responce.data1[0].id);
                        $('#seg_id').val(responce.data1[0].segment_id);
                        $('#sh_vehicle').val(responce.data1[0].vehicle_cat);
                        $('#xevmdl').val(responce.data1[0].model_name);
                        $('#modl_vrnt').val(responce.data1[0].variant_name);
                        $('#segment').val(responce.data1[0].segment);
                        $('#ex_price').val(responce.data1[0].factory_price);
                    }
                }
            });
        }
    </script>
    {!! JsValidator::formRequest('App\Http\Requests\BuyerDetailRequest', '.modelcreate') !!}
@endpush
